BioRad PCR 96
96 Deep Protein
TipBox-G100uL
BioRad PCR 96
TipBox-G100uL
Empty
Loop
2
!@#$
GetTip
Position5
TipDisposal
1
!@#$
Aspirate
Position1
47.5
2
20
0
True
False
False
True
Tube A1
0
0
1.2
1
1
0
8

8
0
0
0
1
10
a
0
0
2
0
10,10,10,10,0,0,0,0,0,0,0,0
10,10,10,10,0,0,0,0,0,0,0,0
10,10,10,10,0,0,0,0,0,0,0,0
10,10,10,10,0,0,0,0,0,0,0,0
10,10,10,10,0,0,0,0,0,0,0,0
10,10,10,10,0,0,0,0,0,0,0,0
10,10,10,10,0,0,0,0,0,0,0,0
10,10,10,10,0,0,0,0,0,0,0,0
0
0
5
0
!@#$
Dispense
Position1
0
2
100
0
True
False
False
True
Position1
0
0
6
1
1.5
0
8

8
2.0
0
0
0
0
a
0
0
10,10,10,10,0,0,0,0,0,0,0,0
10,10,10,10,0,0,0,0,0,0,0,0
10,10,10,10,0,0,0,0,0,0,0,0
10,10,10,10,0,0,0,0,0,0,0,0
10,10,10,10,0,0,0,0,0,0,0,0
10,10,10,10,0,0,0,0,0,0,0,0
10,10,10,10,0,0,0,0,0,0,0,0
10,10,10,10,0,0,0,0,0,0,0,0
0
!@#$
GetTip
Position3
TipDisposal
8
!@#$
Aspirate
Position1
47.5
2
30
1
True
False
True
False
Tube A1
0
0
1.2
1
1.5
0
8

1
0
10
1
3
20
a
0
0
7
0
2.7,2.7,2.7,2.7,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
2.0
0
5
0
!@#$
Dispense
Position1
0
2
100
0
True
False
True
False
Position1
0
0
3
1
1.5
0
5

1
2.0
10
0
0
0
a
0
0
0,0,0,0,2.7,2.7,2.7,2.7,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
ShuckTip
TipDisposal
!@#$
EndLoop
!@#$
