BioRad PCR 96
24 Well RIC20
TipBox-G100uL
BioRad PCR 96
TipBox-G100uL
Empty
GetTip
Position5
TipDisposal
1
!@#$
Aspirate
Position2
50
2
10
1
True
False
True
False
Tube D1
0
0
0
1
3
0
16

1
0
10
1
4
25
a
0
0
7
0
0,0,0,1,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
3.0
0
1
0
!@#$
Loop
8
!@#$
GetTip
Position5
TipDisposal
1
!@#$
Aspirate
Position2
50
2
50
1
True
False
True
False
Tube D1
0
0
0
1
3
0
16

1
0
10
0
1
50
a
0
0
5
0
0,0,0,3,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0
0
1
0
!@#$
Dispense
Position1
0
2
100
0
True
False
False
True
Position1
0
0
5
1
1.5
0
7

1
2.0
10
1
3
50
a
2
0
0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,3,0
0
!@#$
EndLoop
!@#$
ShuckTip
TipDisposal
!@#$
