BioRad PCR 96
24 Well RIC20
TipBox-G100uL
BioRad PCR 96
TipBox-G100uL
SGI Deepwell 96
GetTip
Position3
TipDisposal
8
!@#$
Aspirate
Position1

2
10
1
True
False
True
False
Position1
0
0
1.2
1
1.5
0
8

1
0
0
0
0
0
a
0
0
0
0
0,0,0,0,0,0,0,0,0,0,100,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
3.0
0
5
0
!@#$
Dispense
Position6
0
2
10
0
True
False
True
False
Position1
0
0
20
0
2
0
0

1
0
0
1
2
90
a
15
0
0,0,0,0,0,0,0,0,0,0,0,100
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
ShuckTip
TipDisposal
!@#$
