BioRad PCR 96
24 Well RIC20
TipBox-G100uL
BioRad PCR 96
TipBox-G100uL
Empty
Loop
8
!@#$
GetTip
Position5
TipDisposal
1
!@#$
Aspirate
Position2
45
2
50
1
True
False
True
False
Tube A1
0
0
0
1
3
0
16

1
0
10
1
1
50
a
0
0
10
0
45,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
2.0
0
1
0
!@#$
Dispense
Position1
0
2
50
0
True
False
False
True
Position1
0
0
5
1
3
0
7

1
4.0
10
1
2
30
a
2
0
0,0,45,0,0,0,0,0,0,0,0,0
0,0,45,0,0,0,0,0,0,0,0,0
0,0,45,0,0,0,0,0,0,0,0,0
0,0,45,0,0,0,0,0,0,0,0,0
0,0,45,0,0,0,0,0,0,0,0,0
0,0,45,0,0,0,0,0,0,0,0,0
0,0,45,0,0,0,0,0,0,0,0,0
0,0,45,0,0,0,0,0,0,0,0,0
0
!@#$
EndLoop
!@#$
ShuckTip
TipDisposal
!@#$
