BioRad PCR 96
96 Deep Protein
TipBox-G100uL
BioRad PCR 96
TipBox-G100uL
Empty
GetTip
Position5
TipDisposal
1
!@#$
Aspirate
Position1
47.5
2
30
1
True
False
True
False
Tube A1
0
0
1.3
1
2
0
8

1
0
10
0
3
15
a
0
0
8
2.0
0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
2.0
0
5
0
!@#$
Aspirate
Position1
47.5
2
30
0
True
False
False
True
Tube A1
0
0
1.3
1
2
0
8

8
0
0
0
3
15
a
0
0
8
2.0
0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0
2.0
0
5
0
!@#$
Dispense
Position1
0
2
50
0
True
False
False
True
Position1
0
0
2
1
2
0
7

8
2.0
0
0
2
30
a
1.2
1.0
0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0
1
!@#$
Dispense
Position1
0
2
50
0
True
False
True
False
Position1
0
0
2
1
2
0
7

1
5.0
10
0
2
30
a
1.2
1.0
0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
ShuckTip
TipDisposal
!@#$
