BioRad PCR 96
24 Well RIC20
TipBox-G100uL
BioRad PCR 96
TipBox-G100uL
Empty
GetTip
Position5
TipDisposal
1
!@#$
Aspirate
Position2
50
2
50
1
True
False
True
False
Tube D1
0
0
0
1
3
0
16

1
0
10
1
4
90
a
0
0
5
0
0,0,0,1,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0
0
1
0
!@#$
GetTip
Position5
TipDisposal
1
!@#$
Loop
8
!@#$
Aspirate
Position2
50
2
50
1
True
False
True
False
Tube D1
0
0
0
1
3
0
16

1
0
10
0
1
50
a
0
0
5
0
0,0,0,50,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0
0
1
0
!@#$
Dispense
Position1
0
2
100
0
True
False
False
True
Position1
0
0
2
1
1
0
4

1
0
10
0
0
0
a
0
0
0,0,0,0,0,0,0,0,0,50,0,0
0,0,0,0,0,0,0,0,0,50,0,0
0,0,0,0,0,0,0,0,0,50,0,0
0,0,0,0,0,0,0,0,0,50,0,0
0,0,0,0,0,0,0,0,0,50,0,0
0,0,0,0,0,0,0,0,0,50,0,0
0,0,0,0,0,0,0,0,0,50,0,0
0,0,0,0,0,0,0,0,0,50,0,0
0
!@#$
EndLoop
!@#$
ShuckTip
TipDisposal
!@#$
