BioRad PCR 96
24 Well RIC20
TipBox-G100uL
BioRad PCR 96
TipBox-G100uL
Empty
GetTip
Position5
TipDisposal
1
!@#$
Aspirate
Position2
45
2
50
1
True
False
True
False
Tube A1
0
0
0
1
3
0
16

1
0
10
1
4
90
a
0
0
10
0
0,0,0,0,0,0
0,0,0,0,0,1
0,0,0,0,0,0
0,0,0,0,0,0
0
0
1
0
!@#$
Dispense
Position2
0
2
100
0
True
False
True
False
Position1
0
0
10
0
3
0
16

1
0
10
0
0
0
a
0
0
0,0,0,0,0,0
0,0,0,0,0,1
0,0,0,0,0,0
0,0,0,0,0,0
0
!@#$
GetTip
Position5
TipDisposal
1
!@#$
Loop
8
!@#$
Aspirate
Position2
45
2
50
1
True
False
True
False
Tube A1
0
0
0
1
3
0
16

1
0
21
1
1
50
a
0
0
10
0
0,0,0,0,0,0
0,0,0,0,0,44.5
0,0,0,0,0,0
0,0,0,0,0,0
2.0
0
1
0
!@#$
Dispense
Position1
0
2
100
0
True
False
False
True
Position1
0
0
5
1
3
0
7

1
4.0
10
0
2
30
a
2
0
0,0,0,0,0,0,0,0,0,44,0,0
0,0,0,0,0,0,0,0,0,44,0,0
0,0,0,0,0,0,0,0,0,44,0,0
0,0,0,0,0,0,0,0,0,44,0,0
0,0,0,0,0,0,0,0,0,44,0,0
0,0,0,0,0,0,0,0,0,44,0,0
0,0,0,0,0,0,0,0,0,44,0,0
0,0,0,0,0,0,0,0,0,44,0,0
0
!@#$
Dispense
Position2
0
2
100
0
True
False
True
False
Position1
0
0
10
0
3
0
16

1
0
10
0
0
0
a
0
0
0,0,0,0,0,0
0,0,0,0,0,1
0,0,0,0,0,0
0,0,0,0,0,0
0
!@#$
EndLoop
!@#$
ShuckTip
TipDisposal
!@#$
