<Protocol mc:Ignorable="sads sap" ActivityLabel="" DisplayName="Pooling" HasConstraints="False" sap:VirtualizedContainerService.HintSize="989,3095" SLXId="4410c552-697b-49c7-a8e6-38acebdd2749" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" ToolTip="" UserComments="" isActive="True" isSetup="True"
 xmlns="clr-namespace:Hudson.Workflow.Activities;assembly=Hudson.Workflow.Activities"
 xmlns:hcc="clr-namespace:Hudson.Common.Communications;assembly=Hudson.Common"
 xmlns:hwab="clr-namespace:Hudson.Workflow.Activities.Base;assembly=SoftLinxBaseActivities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Protocol.Activities>
    <scg:List x:TypeArguments="p:Activity" Capacity="16">
      <ParallelActivity ActivityLabel="" DisplayName="Load all plates for Pooling" HasConstraints="False" sap:VirtualizedContainerService.HintSize="989,909" SLXId="6ea332d1-09ec-4425-a987-8bcf3b2067a7" ToolTip="Run all branches simultaneously." UserComments="" isActive="True" isSetup="True">
        <ParallelActivity.Activities>
          <scg:List x:TypeArguments="p:Activity" Capacity="4">
            <BranchActivity ActivityLabel="" DisplayName="Branch 1" HasConstraints="False" sap:VirtualizedContainerService.HintSize="180,815" SLXId="bbcb8eac-9106-4e44-9a84-50bd06d7d0e4" ToolTip="" UserComments="" isActive="True" isSetup="True">
              <BranchActivity.Activities>
                <scg:List x:TypeArguments="p:Activity" Capacity="4">
                  <InstrumentActivity IconPath="{x:Null}" CommandLine="Run" Description="Run: C:\Users\Hudson\Documents\Hudson Robotics\SOLOSoft\Safe to close TRobot.hso, True" DisplayName="Solo" HasConstraints="False" sap:VirtualizedContainerService.HintSize="180,62" SLXId="3ef09ffa-b5f6-4347-b6bf-0cebbd1f1f57" ToolTip="Run: C:\Users\Hudson\Documents\Hudson Robotics\SOLOSoft\Safe to close TRobot.hso, True" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                    <InstrumentActivity.Arguments>
                      <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="Solo" Command="Run">
                        <InstrumentActivityArguments.Address>
                          <hcc:SLAddress Name="Solo" Workcell="SoftLinx" />
                        </InstrumentActivityArguments.Address>
                        <InstrumentActivityArguments.Arguments>
                          <scg:List x:TypeArguments="x:Object" Capacity="2">
                            <x:String>C:\Users\Hudson\Documents\Hudson Robotics\SOLOSoft\Safe to close TRobot.hso</x:String>
                            <x:String>True</x:String>
                          </scg:List>
                        </InstrumentActivityArguments.Arguments>
                        <InstrumentActivityArguments.hWnd>
                          <s:IntPtr />
                        </InstrumentActivityArguments.hWnd>
                      </InstrumentActivityArguments>
                    </InstrumentActivity.Arguments>
                    <InstrumentActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </InstrumentActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </InstrumentActivity>
                  <InstrumentActivity IconPath="{x:Null}" CommandLine="Open Lid" Description="" DisplayName="TRobot" HasConstraints="False" sap:VirtualizedContainerService.HintSize="180,62" SLXId="95146c36-c837-4bc6-8ce1-0e181931810f" ToolTip="" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                    <InstrumentActivity.Arguments>
                      <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="TRobot" Command="Open Lid">
                        <InstrumentActivityArguments.Address>
                          <hcc:SLAddress x:Name="__ReferenceID15" Name="TRobot" Workcell="SoftLinx" />
                        </InstrumentActivityArguments.Address>
                        <InstrumentActivityArguments.Arguments>
                          <scg:List x:TypeArguments="x:Object" Capacity="0" />
                        </InstrumentActivityArguments.Arguments>
                        <InstrumentActivityArguments.hWnd>
                          <s:IntPtr />
                        </InstrumentActivityArguments.hWnd>
                      </InstrumentActivityArguments>
                    </InstrumentActivity.Arguments>
                    <InstrumentActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </InstrumentActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </InstrumentActivity>
                </scg:List>
              </BranchActivity.Activities>
              <BranchActivity.Activities2>
                <scg:List x:TypeArguments="p:Activity" Capacity="0" />
              </BranchActivity.Activities2>
              <BranchActivity.TimeConstraints>
                <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
              </BranchActivity.TimeConstraints>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </BranchActivity>
            <BranchActivity ActivityLabel="" DisplayName="Branch 2" HasConstraints="False" sap:VirtualizedContainerService.HintSize="275,815" SLXId="b5c38122-537c-4d70-8331-a507ef54728e" ToolTip="" UserComments="" isActive="True" isSetup="True">
              <BranchActivity.Activities>
                <scg:List x:TypeArguments="p:Activity" Capacity="8">
                  <RegionActivity ActivityLabel="" DisplayName="Dispense and move Tips" HasConstraints="False" sap:VirtualizedContainerService.HintSize="275,495" SLXId="1bb8a3a0-d9a1-439b-a951-d16a66371a5f" ToolTip="" UserComments="" isActive="True" isSetup="True">
                    <RegionActivity.Activities>
                      <scg:List x:TypeArguments="p:Activity" Capacity="4">
                        <InstrumentActivity IconPath="{x:Null}" CommandLine="Dispense" Description="Dispense from Stack2 to SoftLinx.StackLink.PosA." DisplayName="StackLink" HasConstraints="False" sap:VirtualizedContainerService.HintSize="197,62" SLXId="7a0c268e-ec99-4583-abe1-42b73d2a6857" ToolTip="Dispense from Stack2 to SoftLinx.StackLink.PosA." UserComments="" isActive="True" isCanceled="False" isSetup="True">
                          <InstrumentActivity.Arguments>
                            <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="StackLink" Command="Dispense">
                              <InstrumentActivityArguments.Address>
                                <hcc:SLAddress Name="StackLink" Workcell="SoftLinx" />
                              </InstrumentActivityArguments.Address>
                              <InstrumentActivityArguments.Arguments>
                                <scg:List x:TypeArguments="x:Object" Capacity="4">
                                  <x:String>2</x:String>
                                  <x:String>0</x:String>
                                  <x:String>SoftLinx.StackLink.PosA</x:String>
                                  <x:String></x:String>
                                </scg:List>
                              </InstrumentActivityArguments.Arguments>
                              <InstrumentActivityArguments.hWnd>
                                <s:IntPtr />
                              </InstrumentActivityArguments.hWnd>
                            </InstrumentActivityArguments>
                          </InstrumentActivity.Arguments>
                          <InstrumentActivity.TimeConstraints>
                            <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                          </InstrumentActivity.TimeConstraints>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </InstrumentActivity>
                        <InstrumentActivity IconPath="{x:Null}" CommandLine="Move Plate" Description="From: SoftLinx.StackLink.PosA&#xA;To: SoftLinx.Solo.Position3" DisplayName="UpperPlateCrane" HasConstraints="False" sap:VirtualizedContainerService.HintSize="197,62" SLXId="068d3e2e-90f8-4b1b-8f5d-14f46543c9a2" ToolTip="From: SoftLinx.StackLink.PosA&#xA;To: SoftLinx.Solo.Position3" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                          <InstrumentActivity.Arguments>
                            <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="PlateCrane" Command="Move Plate">
                              <InstrumentActivityArguments.Address>
                                <hcc:SLAddress Name="UpperPlateCrane" Workcell="SoftLinx" />
                              </InstrumentActivityArguments.Address>
                              <InstrumentActivityArguments.Arguments>
                                <scg:List x:TypeArguments="x:Object" Capacity="7">
                                  <x:String>SoftLinx.StackLink.PosA</x:String>
                                  <x:String>SoftLinx.Solo.Position3</x:String>
                                  <x:String>Safe</x:String>
                                  <x:String>0</x:String>
                                  <x:String></x:String>
                                  <x:String>False</x:String>
                                  <x:String>False</x:String>
                                </scg:List>
                              </InstrumentActivityArguments.Arguments>
                              <InstrumentActivityArguments.hWnd>
                                <s:IntPtr />
                              </InstrumentActivityArguments.hWnd>
                            </InstrumentActivityArguments>
                          </InstrumentActivity.Arguments>
                          <InstrumentActivity.TimeConstraints>
                            <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                          </InstrumentActivity.TimeConstraints>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </InstrumentActivity>
                        <InstrumentActivity IconPath="{x:Null}" CommandLine="Dispense" Description="Dispense from Stack2 to SoftLinx.StackLink.PosA." DisplayName="StackLink" HasConstraints="False" sap:VirtualizedContainerService.HintSize="197,62" SLXId="1fb499fd-7da7-4232-9a43-3aa7f3792ac6" ToolTip="Dispense from Stack2 to SoftLinx.StackLink.PosA." UserComments="" isActive="True" isCanceled="False" isSetup="True">
                          <InstrumentActivity.Arguments>
                            <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="StackLink" Command="Dispense">
                              <InstrumentActivityArguments.Address>
                                <hcc:SLAddress Name="StackLink" Workcell="SoftLinx" />
                              </InstrumentActivityArguments.Address>
                              <InstrumentActivityArguments.Arguments>
                                <scg:List x:TypeArguments="x:Object" Capacity="4">
                                  <x:String>2</x:String>
                                  <x:String>0</x:String>
                                  <x:String>SoftLinx.StackLink.PosA</x:String>
                                  <x:String></x:String>
                                </scg:List>
                              </InstrumentActivityArguments.Arguments>
                              <InstrumentActivityArguments.hWnd>
                                <s:IntPtr />
                              </InstrumentActivityArguments.hWnd>
                            </InstrumentActivityArguments>
                          </InstrumentActivity.Arguments>
                          <InstrumentActivity.TimeConstraints>
                            <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                          </InstrumentActivity.TimeConstraints>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </InstrumentActivity>
                        <InstrumentActivity IconPath="{x:Null}" CommandLine="Move Plate" Description="From: SoftLinx.StackLink.PosA&#xA;To: SoftLinx.Solo.Position5" DisplayName="UpperPlateCrane" HasConstraints="False" sap:VirtualizedContainerService.HintSize="197,62" SLXId="01f1fd7c-331d-4140-88f2-3b4f52748f80" ToolTip="From: SoftLinx.StackLink.PosA&#xA;To: SoftLinx.Solo.Position5" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                          <InstrumentActivity.Arguments>
                            <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="PlateCrane" Command="Move Plate">
                              <InstrumentActivityArguments.Address>
                                <hcc:SLAddress Name="UpperPlateCrane" Workcell="SoftLinx" />
                              </InstrumentActivityArguments.Address>
                              <InstrumentActivityArguments.Arguments>
                                <scg:List x:TypeArguments="x:Object" Capacity="7">
                                  <x:String>SoftLinx.StackLink.PosA</x:String>
                                  <x:String>SoftLinx.Solo.Position5</x:String>
                                  <x:String>Safe</x:String>
                                  <x:String>0</x:String>
                                  <x:String></x:String>
                                  <x:String>False</x:String>
                                  <x:String>False</x:String>
                                </scg:List>
                              </InstrumentActivityArguments.Arguments>
                              <InstrumentActivityArguments.hWnd>
                                <s:IntPtr />
                              </InstrumentActivityArguments.hWnd>
                            </InstrumentActivityArguments>
                          </InstrumentActivity.Arguments>
                          <InstrumentActivity.TimeConstraints>
                            <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                          </InstrumentActivity.TimeConstraints>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </InstrumentActivity>
                      </scg:List>
                    </RegionActivity.Activities>
                    <RegionActivity.Activities2>
                      <scg:List x:TypeArguments="p:Activity" Capacity="0" />
                    </RegionActivity.Activities2>
                    <RegionActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </RegionActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </RegionActivity>
                  <IfElseActivity Text="{x:Null}" ActivityLabel="" DisplayName="Dispense and move Plate 2" HasConstraints="False" sap:VirtualizedContainerService.HintSize="275,47" SLXId="36533641-93d8-4410-9702-780225bb0e91" ToolTip="If NumPlates &gt; 1..." UserComments="" isActive="True" isSetup="True">
                    <IfElseActivity.Activities>
                      <scg:List x:TypeArguments="p:Activity" Capacity="4">
                        <InstrumentActivity IconPath="{x:Null}" CommandLine="Dispense" Description="Dispense from Stack1 to SoftLinx.StackLink.PosA." DisplayName="StackLink" HasConstraints="False" sap:VirtualizedContainerService.HintSize="298,62" SLXId="e3117dc6-9773-45fa-a2ff-11339ce9c2a2" ToolTip="Dispense from Stack1 to SoftLinx.StackLink.PosA." UserComments="" isActive="True" isCanceled="False" isSetup="True">
                          <InstrumentActivity.Arguments>
                            <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="StackLink" Command="Dispense">
                              <InstrumentActivityArguments.Address>
                                <hcc:SLAddress Name="StackLink" Workcell="SoftLinx" />
                              </InstrumentActivityArguments.Address>
                              <InstrumentActivityArguments.Arguments>
                                <scg:List x:TypeArguments="x:Object" Capacity="4">
                                  <x:String>1</x:String>
                                  <x:String>0</x:String>
                                  <x:String>SoftLinx.StackLink.PosA</x:String>
                                  <x:String></x:String>
                                </scg:List>
                              </InstrumentActivityArguments.Arguments>
                              <InstrumentActivityArguments.hWnd>
                                <s:IntPtr />
                              </InstrumentActivityArguments.hWnd>
                            </InstrumentActivityArguments>
                          </InstrumentActivity.Arguments>
                          <InstrumentActivity.TimeConstraints>
                            <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                          </InstrumentActivity.TimeConstraints>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </InstrumentActivity>
                        <InstrumentActivity IconPath="{x:Null}" CommandLine="Move Plate" Description="From: SoftLinx.StackLink.PosA&#xA;To: SoftLinx.Solo.Position6" DisplayName="UpperPlateCrane" HasConstraints="False" sap:VirtualizedContainerService.HintSize="298,62" SLXId="9b1efdc1-618d-4b33-811d-2c13250d3e00" ToolTip="From: SoftLinx.StackLink.PosA&#xA;To: SoftLinx.Solo.Position6" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                          <InstrumentActivity.Arguments>
                            <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="PlateCrane" Command="Move Plate">
                              <InstrumentActivityArguments.Address>
                                <hcc:SLAddress Name="UpperPlateCrane" Workcell="SoftLinx" />
                              </InstrumentActivityArguments.Address>
                              <InstrumentActivityArguments.Arguments>
                                <scg:List x:TypeArguments="x:Object" Capacity="7">
                                  <x:String>SoftLinx.StackLink.PosA</x:String>
                                  <x:String>SoftLinx.Solo.Position6</x:String>
                                  <x:String>Safe</x:String>
                                  <x:String>0</x:String>
                                  <x:String></x:String>
                                  <x:String>False</x:String>
                                  <x:String>False</x:String>
                                </scg:List>
                              </InstrumentActivityArguments.Arguments>
                              <InstrumentActivityArguments.hWnd>
                                <s:IntPtr />
                              </InstrumentActivityArguments.hWnd>
                            </InstrumentActivityArguments>
                          </InstrumentActivity.Arguments>
                          <InstrumentActivity.TimeConstraints>
                            <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                          </InstrumentActivity.TimeConstraints>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </InstrumentActivity>
                      </scg:List>
                    </IfElseActivity.Activities>
                    <IfElseActivity.Activities2>
                      <scg:List x:TypeArguments="p:Activity" Capacity="4" />
                    </IfElseActivity.Activities2>
                    <IfElseActivity.Arguments>
                      <IfElseActivityArguments Condition="NumPlates &gt; 1" />
                    </IfElseActivity.Arguments>
                    <IfElseActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </IfElseActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </IfElseActivity>
                  <RegionActivity ActivityLabel="" DisplayName="Dispense and move Plate 1" HasConstraints="False" sap:VirtualizedContainerService.HintSize="275,51" SLXId="c143b197-aed0-43bd-8c1e-8d33a288dbe0" ToolTip="" UserComments="" isActive="True" isSetup="True">
                    <RegionActivity.Activities>
                      <scg:List x:TypeArguments="p:Activity" Capacity="4">
                        <InstrumentActivity IconPath="{x:Null}" CommandLine="Dispense" Description="Dispense from Stack1 to SoftLinx.StackLink.PosA." DisplayName="StackLink" HasConstraints="False" sap:VirtualizedContainerService.HintSize="197,62" SLXId="74e16cc4-9e6b-4044-b0d1-8aa48381885a" ToolTip="Dispense from Stack1 to SoftLinx.StackLink.PosA." UserComments="" isActive="True" isCanceled="False" isSetup="True">
                          <InstrumentActivity.Arguments>
                            <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="StackLink" Command="Dispense">
                              <InstrumentActivityArguments.Address>
                                <hcc:SLAddress Name="StackLink" Workcell="SoftLinx" />
                              </InstrumentActivityArguments.Address>
                              <InstrumentActivityArguments.Arguments>
                                <scg:List x:TypeArguments="x:Object" Capacity="4">
                                  <x:String>1</x:String>
                                  <x:String>0</x:String>
                                  <x:String>SoftLinx.StackLink.PosA</x:String>
                                  <x:String></x:String>
                                </scg:List>
                              </InstrumentActivityArguments.Arguments>
                              <InstrumentActivityArguments.hWnd>
                                <s:IntPtr />
                              </InstrumentActivityArguments.hWnd>
                            </InstrumentActivityArguments>
                          </InstrumentActivity.Arguments>
                          <InstrumentActivity.TimeConstraints>
                            <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                          </InstrumentActivity.TimeConstraints>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </InstrumentActivity>
                        <InstrumentActivity IconPath="{x:Null}" CommandLine="Move Plate" Description="From: SoftLinx.StackLink.PosA&#xA;To: SoftLinx.Solo.Position4" DisplayName="UpperPlateCrane" HasConstraints="False" sap:VirtualizedContainerService.HintSize="197,62" SLXId="dd94005b-d419-404d-a009-423f684592d2" ToolTip="From: SoftLinx.StackLink.PosA&#xA;To: SoftLinx.Solo.Position4" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                          <InstrumentActivity.Arguments>
                            <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="PlateCrane" Command="Move Plate">
                              <InstrumentActivityArguments.Address>
                                <hcc:SLAddress Name="UpperPlateCrane" Workcell="SoftLinx" />
                              </InstrumentActivityArguments.Address>
                              <InstrumentActivityArguments.Arguments>
                                <scg:List x:TypeArguments="x:Object" Capacity="7">
                                  <x:String>SoftLinx.StackLink.PosA</x:String>
                                  <x:String>SoftLinx.Solo.Position4</x:String>
                                  <x:String>Safe</x:String>
                                  <x:String>0</x:String>
                                  <x:String></x:String>
                                  <x:String>False</x:String>
                                  <x:String>False</x:String>
                                </scg:List>
                              </InstrumentActivityArguments.Arguments>
                              <InstrumentActivityArguments.hWnd>
                                <s:IntPtr />
                              </InstrumentActivityArguments.hWnd>
                            </InstrumentActivityArguments>
                          </InstrumentActivity.Arguments>
                          <InstrumentActivity.TimeConstraints>
                            <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                          </InstrumentActivity.TimeConstraints>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </InstrumentActivity>
                      </scg:List>
                    </RegionActivity.Activities>
                    <RegionActivity.Activities2>
                      <scg:List x:TypeArguments="p:Activity" Capacity="0" />
                    </RegionActivity.Activities2>
                    <RegionActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </RegionActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </RegionActivity>
                  <InstrumentActivity IconPath="{x:Null}" CommandLine="Move Crane" Description="MoveCrane to 'SoftLinx.UpperPlateCrane.Safe'" DisplayName="UpperPlateCrane" HasConstraints="False" sap:VirtualizedContainerService.HintSize="275,62" SLXId="a2584273-721c-48fa-bf96-ad1360c856ce" ToolTip="MoveCrane to 'SoftLinx.UpperPlateCrane.Safe'" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                    <InstrumentActivity.Arguments>
                      <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="PlateCrane" Command="Move Crane">
                        <InstrumentActivityArguments.Address>
                          <hcc:SLAddress Name="UpperPlateCrane" Workcell="SoftLinx" />
                        </InstrumentActivityArguments.Address>
                        <InstrumentActivityArguments.Arguments>
                          <scg:List x:TypeArguments="x:Object" Capacity="1">
                            <x:String>SoftLinx.UpperPlateCrane.Safe</x:String>
                          </scg:List>
                        </InstrumentActivityArguments.Arguments>
                        <InstrumentActivityArguments.hWnd>
                          <s:IntPtr />
                        </InstrumentActivityArguments.hWnd>
                      </InstrumentActivityArguments>
                    </InstrumentActivity.Arguments>
                    <InstrumentActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </InstrumentActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </InstrumentActivity>
                </scg:List>
              </BranchActivity.Activities>
              <BranchActivity.Activities2>
                <scg:List x:TypeArguments="p:Activity" Capacity="0" />
              </BranchActivity.Activities2>
              <BranchActivity.TimeConstraints>
                <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
              </BranchActivity.TimeConstraints>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </BranchActivity>
          </scg:List>
        </ParallelActivity.Activities>
        <ParallelActivity.Activities2>
          <scg:List x:TypeArguments="p:Activity" Capacity="0" />
        </ParallelActivity.Activities2>
        <ParallelActivity.Arguments>
          <ParallelActivityArguments BranchOrder="" IsByVariable="False" IsOrdered="False" IsStandard="True" VariableName="" />
        </ParallelActivity.Arguments>
        <ParallelActivity.TimeConstraints>
          <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
        </ParallelActivity.TimeConstraints>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </ParallelActivity>
      <RegionActivity ActivityLabel="" DisplayName="Pooling Process" HasConstraints="False" sap:VirtualizedContainerService.HintSize="989,1156" SLXId="2046f382-ac29-40d6-88bc-6bac769d22c5" ToolTip="" UserComments="" isActive="True" isSetup="True">
        <RegionActivity.Activities>
          <scg:List x:TypeArguments="p:Activity" Capacity="8">
            <IfElseActivity Text="{x:Null}" ActivityLabel="" DisplayName="Select Pooling Method. True = 1 (48), False = 2 (96)" HasConstraints="False" sap:VirtualizedContainerService.HintSize="913,546" SLXId="c5dba912-b902-4b1c-9163-3908e5af9871" ToolTip="If PoolingMethod = 1..." UserComments="" isActive="True" isSetup="True">
              <IfElseActivity.Activities>
                <scg:List x:TypeArguments="p:Activity" Capacity="4">
                  <InstrumentActivity IconPath="{x:Null}" CommandLine="Run" Description="Run: C:\Users\DBC\Documents\Hudson Robotics\SOLOSoft\Pooling 1P48SD.hso, True" DisplayName="Solo" HasConstraints="False" sap:VirtualizedContainerService.HintSize="447,62" SLXId="1c9fd1bb-9dd2-4612-9a30-3add5f3a32c3" ToolTip="Run: C:\Users\DBC\Documents\Hudson Robotics\SOLOSoft\Pooling 1P48SD.hso, True" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                    <InstrumentActivity.Arguments>
                      <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="Solo" Command="Run">
                        <InstrumentActivityArguments.Address>
                          <hcc:SLAddress Name="Solo" Workcell="SoftLinx" />
                        </InstrumentActivityArguments.Address>
                        <InstrumentActivityArguments.Arguments>
                          <scg:List x:TypeArguments="x:Object" Capacity="2">
                            <x:String>C:\Users\DBC\Documents\Hudson Robotics\SOLOSoft\Pooling 1P48SD.hso</x:String>
                            <x:String>True</x:String>
                          </scg:List>
                        </InstrumentActivityArguments.Arguments>
                        <InstrumentActivityArguments.hWnd>
                          <s:IntPtr />
                        </InstrumentActivityArguments.hWnd>
                      </InstrumentActivityArguments>
                    </InstrumentActivity.Arguments>
                    <InstrumentActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </InstrumentActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </InstrumentActivity>
                  <IfElseActivity Text="{x:Null}" ActivityLabel="" DisplayName="Pooling A: Check NumPlates. 1 Plate = True, 2 Plates = False" HasConstraints="False" sap:VirtualizedContainerService.HintSize="447,257" SLXId="c9ea4870-e7d7-4e7d-a01a-2d81ffe39d7c" ToolTip="If NumPlates= 2..." UserComments="" isActive="True" isSetup="True">
                    <IfElseActivity.Activities>
                      <scg:List x:TypeArguments="p:Activity" Capacity="4">
                        <InstrumentActivity IconPath="{x:Null}" CommandLine="Run" Description="Run: C:\Users\DBC\Documents\Hudson Robotics\SOLOSoft\Pooling 2P48SD.hso, True" DisplayName="Solo" HasConstraints="False" sap:VirtualizedContainerService.HintSize="200,62" SLXId="15f69036-cf19-4630-a4c8-d69a5ceaf999" ToolTip="Run: C:\Users\DBC\Documents\Hudson Robotics\SOLOSoft\Pooling 2P48SD.hso, True" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                          <InstrumentActivity.Arguments>
                            <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="Solo" Command="Run">
                              <InstrumentActivityArguments.Address>
                                <hcc:SLAddress Name="Solo" Workcell="SoftLinx" />
                              </InstrumentActivityArguments.Address>
                              <InstrumentActivityArguments.Arguments>
                                <scg:List x:TypeArguments="x:Object" Capacity="2">
                                  <x:String>C:\Users\DBC\Documents\Hudson Robotics\SOLOSoft\Pooling 2P48SD.hso</x:String>
                                  <x:String>True</x:String>
                                </scg:List>
                              </InstrumentActivityArguments.Arguments>
                              <InstrumentActivityArguments.hWnd>
                                <s:IntPtr />
                              </InstrumentActivityArguments.hWnd>
                            </InstrumentActivityArguments>
                          </InstrumentActivity.Arguments>
                          <InstrumentActivity.TimeConstraints>
                            <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                          </InstrumentActivity.TimeConstraints>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </InstrumentActivity>
                      </scg:List>
                    </IfElseActivity.Activities>
                    <IfElseActivity.Activities2>
                      <scg:List x:TypeArguments="p:Activity" Capacity="4" />
                    </IfElseActivity.Activities2>
                    <IfElseActivity.Arguments>
                      <IfElseActivityArguments Condition="NumPlates= 2" />
                    </IfElseActivity.Arguments>
                    <IfElseActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </IfElseActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </IfElseActivity>
                </scg:List>
              </IfElseActivity.Activities>
              <IfElseActivity.Activities2>
                <scg:List x:TypeArguments="p:Activity" Capacity="4">
                  <InstrumentActivity IconPath="{x:Null}" CommandLine="Run" Description="Run: C:\Users\DBC\Documents\Hudson Robotics\SOLOSoft\Pooling 1P96SD.hso, True" DisplayName="Solo" HasConstraints="False" sap:VirtualizedContainerService.HintSize="446,62" SLXId="698a5843-fe10-4c6c-a288-863d38677a37" ToolTip="Run: C:\Users\DBC\Documents\Hudson Robotics\SOLOSoft\Pooling 1P96SD.hso, True" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                    <InstrumentActivity.Arguments>
                      <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="Solo" Command="Run">
                        <InstrumentActivityArguments.Address>
                          <hcc:SLAddress Name="Solo" Workcell="SoftLinx" />
                        </InstrumentActivityArguments.Address>
                        <InstrumentActivityArguments.Arguments>
                          <scg:List x:TypeArguments="x:Object" Capacity="2">
                            <x:String>C:\Users\DBC\Documents\Hudson Robotics\SOLOSoft\Pooling 1P96SD.hso</x:String>
                            <x:String>True</x:String>
                          </scg:List>
                        </InstrumentActivityArguments.Arguments>
                        <InstrumentActivityArguments.hWnd>
                          <s:IntPtr />
                        </InstrumentActivityArguments.hWnd>
                      </InstrumentActivityArguments>
                    </InstrumentActivity.Arguments>
                    <InstrumentActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </InstrumentActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </InstrumentActivity>
                  <IfElseActivity Text="{x:Null}" ActivityLabel="" DisplayName="Pooling B: Check NumPlates. 1 Plate = True, 2 Plates = False" HasConstraints="False" sap:VirtualizedContainerService.HintSize="446,257" SLXId="2f54e97d-362c-483b-a305-d07040a933d9" ToolTip="If NumPlates= 2..." UserComments="" isActive="True" isSetup="True">
                    <IfElseActivity.Activities>
                      <scg:List x:TypeArguments="p:Activity" Capacity="4">
                        <InstrumentActivity IconPath="{x:Null}" CommandLine="Run" Description="Run: C:\Users\DBC\Documents\Hudson Robotics\SOLOSoft\Pooling 2P96SD.hso, True" DisplayName="Solo" HasConstraints="False" sap:VirtualizedContainerService.HintSize="200,62" SLXId="04b5ff24-acf1-47a1-991a-f69a4b0c6af0" ToolTip="Run: C:\Users\DBC\Documents\Hudson Robotics\SOLOSoft\Pooling 2P96SD.hso, True" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                          <InstrumentActivity.Arguments>
                            <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="Solo" Command="Run">
                              <InstrumentActivityArguments.Address>
                                <hcc:SLAddress Name="Solo" Workcell="SoftLinx" />
                              </InstrumentActivityArguments.Address>
                              <InstrumentActivityArguments.Arguments>
                                <scg:List x:TypeArguments="x:Object" Capacity="2">
                                  <x:String>C:\Users\DBC\Documents\Hudson Robotics\SOLOSoft\Pooling 2P96SD.hso</x:String>
                                  <x:String>True</x:String>
                                </scg:List>
                              </InstrumentActivityArguments.Arguments>
                              <InstrumentActivityArguments.hWnd>
                                <s:IntPtr />
                              </InstrumentActivityArguments.hWnd>
                            </InstrumentActivityArguments>
                          </InstrumentActivity.Arguments>
                          <InstrumentActivity.TimeConstraints>
                            <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                          </InstrumentActivity.TimeConstraints>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </InstrumentActivity>
                      </scg:List>
                    </IfElseActivity.Activities>
                    <IfElseActivity.Activities2>
                      <scg:List x:TypeArguments="p:Activity" Capacity="4" />
                    </IfElseActivity.Activities2>
                    <IfElseActivity.Arguments>
                      <IfElseActivityArguments Condition="NumPlates= 2" />
                    </IfElseActivity.Arguments>
                    <IfElseActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </IfElseActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </IfElseActivity>
                </scg:List>
              </IfElseActivity.Activities2>
              <IfElseActivity.Arguments>
                <IfElseActivityArguments Condition="PoolingMethod = 1" />
              </IfElseActivity.Arguments>
              <IfElseActivity.TimeConstraints>
                <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
              </IfElseActivity.TimeConstraints>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </IfElseActivity>
            <IfElseActivity Text="{x:Null}" ActivityLabel="" DisplayName="Conditional Statement" HasConstraints="False" sap:VirtualizedContainerService.HintSize="913,333" SLXId="6480308e-ab98-4429-a9b4-cdfc091b2dda" ToolTip="If [SoftLinx.Solo].Completed &lt; 1..." UserComments="" isActive="True" isSetup="True">
              <IfElseActivity.Activities>
                <scg:List x:TypeArguments="p:Activity" Capacity="4">
                  <AdvancedInstrumentActivity CommandLine="Post Error" Description="Arguments: soloErrorMsg" DisplayName="Advanced SGI" HasConstraints="False" sap:VirtualizedContainerService.HintSize="200,62" SLXId="4c35eb92-fca5-4a3f-ad92-c027a1a6c4d5" ToolTip="Command: Post Error&#xA;Arguments: soloErrorMsg" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                    <AdvancedInstrumentActivity.Arguments>
                      <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="SGI" Command="Post Error">
                        <InstrumentActivityArguments.Address>
                          <hcc:SLAddress Name="SGI" Workcell="SoftLinx" />
                        </InstrumentActivityArguments.Address>
                        <InstrumentActivityArguments.Arguments>
                          <scg:List x:TypeArguments="x:Object" Capacity="4">
                            <x:String>soloErrorMsg</x:String>
                          </scg:List>
                        </InstrumentActivityArguments.Arguments>
                        <InstrumentActivityArguments.hWnd>
                          <s:IntPtr />
                        </InstrumentActivityArguments.hWnd>
                      </InstrumentActivityArguments>
                    </AdvancedInstrumentActivity.Arguments>
                    <AdvancedInstrumentActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </AdvancedInstrumentActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </AdvancedInstrumentActivity>
                  <TerminateActivity Arguments="{x:Null}" CommandLine="" Description="" DisplayName="End Protocol" HasConstraints="False" sap:VirtualizedContainerService.HintSize="200,44" SLXId="f9c66aa6-9045-489c-b381-baf37240c8f1" ToolTip="" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                    <TerminateActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </TerminateActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </TerminateActivity>
                </scg:List>
              </IfElseActivity.Activities>
              <IfElseActivity.Activities2>
                <scg:List x:TypeArguments="p:Activity" Capacity="0" />
              </IfElseActivity.Activities2>
              <IfElseActivity.Arguments>
                <IfElseActivityArguments Condition="[SoftLinx.Solo].Completed &lt; 1" />
              </IfElseActivity.Arguments>
              <IfElseActivity.TimeConstraints>
                <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
              </IfElseActivity.TimeConstraints>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </IfElseActivity>
            <InstrumentActivity IconPath="{x:Null}" CommandLine="Run" Description="Run: C:\Users\Hudson\Documents\Hudson Robotics\SOLOSoft\Safe to close TRobot.hso, True" DisplayName="Solo" HasConstraints="False" sap:VirtualizedContainerService.HintSize="913,62" SLXId="2f14bf20-705b-4a64-b73c-125698c135f7" ToolTip="Run: C:\Users\Hudson\Documents\Hudson Robotics\SOLOSoft\Safe to close TRobot.hso, True" UserComments="" isActive="True" isCanceled="False" isSetup="True">
              <InstrumentActivity.Arguments>
                <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="Solo" Command="Run">
                  <InstrumentActivityArguments.Address>
                    <hcc:SLAddress Name="Solo" Workcell="SoftLinx" />
                  </InstrumentActivityArguments.Address>
                  <InstrumentActivityArguments.Arguments>
                    <scg:List x:TypeArguments="x:Object" Capacity="2">
                      <x:String>C:\Users\Hudson\Documents\Hudson Robotics\SOLOSoft\Safe to close TRobot.hso</x:String>
                      <x:String>True</x:String>
                    </scg:List>
                  </InstrumentActivityArguments.Arguments>
                  <InstrumentActivityArguments.hWnd>
                    <s:IntPtr />
                  </InstrumentActivityArguments.hWnd>
                </InstrumentActivityArguments>
              </InstrumentActivity.Arguments>
              <InstrumentActivity.TimeConstraints>
                <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
              </InstrumentActivity.TimeConstraints>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </InstrumentActivity>
          </scg:List>
        </RegionActivity.Activities>
        <RegionActivity.Activities2>
          <scg:List x:TypeArguments="p:Activity" Capacity="0" />
        </RegionActivity.Activities2>
        <RegionActivity.TimeConstraints>
          <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
        </RegionActivity.TimeConstraints>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </RegionActivity>
      <RegionActivity ActivityLabel="" DisplayName="Return all plates to stack 1" HasConstraints="False" sap:VirtualizedContainerService.HintSize="989,736" SLXId="75b91441-d050-4794-b0a0-47027b7e0a5a" ToolTip="" UserComments="" isActive="True" isSetup="True">
        <RegionActivity.Activities>
          <scg:List x:TypeArguments="p:Activity" Capacity="4">
            <RegionActivity ActivityLabel="" DisplayName="Return Plate 1" HasConstraints="False" sap:VirtualizedContainerService.HintSize="428,307" SLXId="0d5fc96b-4829-4b89-a267-8b3b04195061" ToolTip="" UserComments="" isActive="True" isSetup="True">
              <RegionActivity.Activities>
                <scg:List x:TypeArguments="p:Activity" Capacity="4">
                  <InstrumentActivity IconPath="{x:Null}" CommandLine="Move Plate" Description="From: SoftLinx.Solo.Position4&#xA;To: SoftLinx.StackLink.PosA" DisplayName="UpperPlateCrane" HasConstraints="False" sap:VirtualizedContainerService.HintSize="197,62" SLXId="58164f1f-d9f8-4b05-9efd-fa76e32c1ac6" ToolTip="From: SoftLinx.Solo.Position4&#xA;To: SoftLinx.StackLink.PosA" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                    <InstrumentActivity.Arguments>
                      <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="PlateCrane" Command="Move Plate">
                        <InstrumentActivityArguments.Address>
                          <hcc:SLAddress Name="UpperPlateCrane" Workcell="SoftLinx" />
                        </InstrumentActivityArguments.Address>
                        <InstrumentActivityArguments.Arguments>
                          <scg:List x:TypeArguments="x:Object" Capacity="7">
                            <x:String>SoftLinx.Solo.Position4</x:String>
                            <x:String>SoftLinx.StackLink.PosA</x:String>
                            <x:String>Safe</x:String>
                            <x:String>0</x:String>
                            <x:String></x:String>
                            <x:String>False</x:String>
                            <x:String>False</x:String>
                          </scg:List>
                        </InstrumentActivityArguments.Arguments>
                        <InstrumentActivityArguments.hWnd>
                          <s:IntPtr />
                        </InstrumentActivityArguments.hWnd>
                      </InstrumentActivityArguments>
                    </InstrumentActivity.Arguments>
                    <InstrumentActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </InstrumentActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </InstrumentActivity>
                  <InstrumentActivity IconPath="{x:Null}" CommandLine="Return Plate" Description="Return plate from SoftLinx.StackLink.PosA to Stack1." DisplayName="StackLink" HasConstraints="False" sap:VirtualizedContainerService.HintSize="197,62" SLXId="5581944c-c526-4863-8a1a-1aa013f07e7b" ToolTip="Return plate from SoftLinx.StackLink.PosA to Stack1." UserComments="" isActive="True" isCanceled="False" isSetup="True">
                    <InstrumentActivity.Arguments>
                      <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="StackLink" Command="Return Plate">
                        <InstrumentActivityArguments.Address>
                          <hcc:SLAddress Name="StackLink" Workcell="SoftLinx" />
                        </InstrumentActivityArguments.Address>
                        <InstrumentActivityArguments.Arguments>
                          <scg:List x:TypeArguments="x:Object" Capacity="2">
                            <x:String>1</x:String>
                            <x:String>SoftLinx.StackLink.PosA</x:String>
                          </scg:List>
                        </InstrumentActivityArguments.Arguments>
                        <InstrumentActivityArguments.hWnd>
                          <s:IntPtr />
                        </InstrumentActivityArguments.hWnd>
                      </InstrumentActivityArguments>
                    </InstrumentActivity.Arguments>
                    <InstrumentActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </InstrumentActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </InstrumentActivity>
                </scg:List>
              </RegionActivity.Activities>
              <RegionActivity.Activities2>
                <scg:List x:TypeArguments="p:Activity" Capacity="0" />
              </RegionActivity.Activities2>
              <RegionActivity.TimeConstraints>
                <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
              </RegionActivity.TimeConstraints>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </RegionActivity>
            <IfElseActivity Text="{x:Null}" ActivityLabel="" DisplayName="Return Plate 2" HasConstraints="False" sap:VirtualizedContainerService.HintSize="428,246" SLXId="eff41497-d804-4ed3-866f-a3ea815aefb8" ToolTip="If NumPlates &gt; 1..." UserComments="" isActive="True" isSetup="True">
              <IfElseActivity.Activities>
                <scg:List x:TypeArguments="p:Activity" Capacity="4">
                  <RegionActivity ActivityLabel="" DisplayName="Return Plate 2" HasConstraints="False" sap:VirtualizedContainerService.HintSize="208,51" SLXId="76fb2220-94d3-44fa-a8f9-33e2528f317f" ToolTip="" UserComments="" isActive="True" isSetup="True">
                    <RegionActivity.Activities>
                      <scg:List x:TypeArguments="p:Activity" Capacity="4">
                        <InstrumentActivity IconPath="{x:Null}" CommandLine="Move Plate" Description="From: SoftLinx.Solo.Position6&#xA;To: SoftLinx.StackLink.PosA" DisplayName="UpperPlateCrane" HasConstraints="False" sap:VirtualizedContainerService.HintSize="197,62" SLXId="471474b1-e710-47db-9b1b-5a8d843e2ad6" ToolTip="From: SoftLinx.Solo.Position6&#xA;To: SoftLinx.StackLink.PosA" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                          <InstrumentActivity.Arguments>
                            <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="PlateCrane" Command="Move Plate">
                              <InstrumentActivityArguments.Address>
                                <hcc:SLAddress Name="UpperPlateCrane" Workcell="SoftLinx" />
                              </InstrumentActivityArguments.Address>
                              <InstrumentActivityArguments.Arguments>
                                <scg:List x:TypeArguments="x:Object" Capacity="7">
                                  <x:String>SoftLinx.Solo.Position6</x:String>
                                  <x:String>SoftLinx.StackLink.PosA</x:String>
                                  <x:String>Safe</x:String>
                                  <x:String>0</x:String>
                                  <x:String></x:String>
                                  <x:String>False</x:String>
                                  <x:String>False</x:String>
                                </scg:List>
                              </InstrumentActivityArguments.Arguments>
                              <InstrumentActivityArguments.hWnd>
                                <s:IntPtr />
                              </InstrumentActivityArguments.hWnd>
                            </InstrumentActivityArguments>
                          </InstrumentActivity.Arguments>
                          <InstrumentActivity.TimeConstraints>
                            <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                          </InstrumentActivity.TimeConstraints>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </InstrumentActivity>
                        <InstrumentActivity IconPath="{x:Null}" CommandLine="Return Plate" Description="Return plate from SoftLinx.StackLink.PosA to Stack1." DisplayName="StackLink" HasConstraints="False" sap:VirtualizedContainerService.HintSize="197,62" SLXId="1879db94-5368-4e6a-8e0a-6d5e7f6ee60f" ToolTip="Return plate from SoftLinx.StackLink.PosA to Stack1." UserComments="" isActive="True" isCanceled="False" isSetup="True">
                          <InstrumentActivity.Arguments>
                            <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="StackLink" Command="Return Plate">
                              <InstrumentActivityArguments.Address>
                                <hcc:SLAddress Name="StackLink" Workcell="SoftLinx" />
                              </InstrumentActivityArguments.Address>
                              <InstrumentActivityArguments.Arguments>
                                <scg:List x:TypeArguments="x:Object" Capacity="2">
                                  <x:String>1</x:String>
                                  <x:String>SoftLinx.StackLink.PosA</x:String>
                                </scg:List>
                              </InstrumentActivityArguments.Arguments>
                              <InstrumentActivityArguments.hWnd>
                                <s:IntPtr />
                              </InstrumentActivityArguments.hWnd>
                            </InstrumentActivityArguments>
                          </InstrumentActivity.Arguments>
                          <InstrumentActivity.TimeConstraints>
                            <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                          </InstrumentActivity.TimeConstraints>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </InstrumentActivity>
                      </scg:List>
                    </RegionActivity.Activities>
                    <RegionActivity.Activities2>
                      <scg:List x:TypeArguments="p:Activity" Capacity="0" />
                    </RegionActivity.Activities2>
                    <RegionActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </RegionActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </RegionActivity>
                </scg:List>
              </IfElseActivity.Activities>
              <IfElseActivity.Activities2>
                <scg:List x:TypeArguments="p:Activity" Capacity="4" />
              </IfElseActivity.Activities2>
              <IfElseActivity.Arguments>
                <IfElseActivityArguments Condition="NumPlates &gt; 1" />
              </IfElseActivity.Arguments>
              <IfElseActivity.TimeConstraints>
                <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
              </IfElseActivity.TimeConstraints>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </IfElseActivity>
          </scg:List>
        </RegionActivity.Activities>
        <RegionActivity.Activities2>
          <scg:List x:TypeArguments="p:Activity" Capacity="0" />
        </RegionActivity.Activities2>
        <RegionActivity.TimeConstraints>
          <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
        </RegionActivity.TimeConstraints>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </RegionActivity>
      <InstrumentActivity IconPath="{x:Null}" CommandLine="Call Process Complete" Description="" DisplayName="SGI" HasConstraints="False" sap:VirtualizedContainerService.HintSize="989,62" SLXId="ab5f8e97-701a-4d61-b285-dffd178862ae" ToolTip="" UserComments="" isActive="True" isCanceled="False" isSetup="True">
        <InstrumentActivity.Arguments>
          <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="SGI" Command="Call Process Complete">
            <InstrumentActivityArguments.Address>
              <hcc:SLAddress Name="SGI" Workcell="SoftLinx" />
            </InstrumentActivityArguments.Address>
            <InstrumentActivityArguments.Arguments>
              <scg:List x:TypeArguments="x:Object" Capacity="0" />
            </InstrumentActivityArguments.Arguments>
            <InstrumentActivityArguments.hWnd>
              <s:IntPtr />
            </InstrumentActivityArguments.hWnd>
          </InstrumentActivityArguments>
        </InstrumentActivity.Arguments>
        <InstrumentActivity.TimeConstraints>
          <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
        </InstrumentActivity.TimeConstraints>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </InstrumentActivity>
    </scg:List>
  </Protocol.Activities>
  <Protocol.Activities2>
    <scg:List x:TypeArguments="p:Activity" Capacity="0" />
  </Protocol.Activities2>
  <Protocol.InitialValues>
    <scg:Dictionary x:TypeArguments="x:String, hwab:Variable" />
  </Protocol.InitialValues>
  <Protocol.Interfaces>
    <hwab:Interface x:Key="{x:Reference __ReferenceID0}" AddinType="Plates">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID0" Name="Plates" Workcell="SoftLinx" />
      </hwab:Interface.Address>
      <hwab:Interface.SetupData>
        <x:Array Type="x:String">
          <x:String>SoftLinx.StackLink.Stack1=TipBox-G100uL</x:String>
          <x:String>SoftLinx.StackLink.Stack2=TipBox-G100uL</x:String>
          <x:String>SoftLinx.SGI.ColumnNestL=MerMade Column Rack</x:String>
          <x:String>SoftLinx.SGI.ColumnNestR=MerMade Column Rack</x:String>
          <x:String>SoftLinx.SGI.ElevatorBottom=Depro Plate</x:String>
        </x:Array>
      </hwab:Interface.SetupData>
    </hwab:Interface>
    <hwab:Interface x:Key="{x:Reference __ReferenceID1}" SetupData="{x:Array Type=x:String}" AddinType="PlateCrane">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID1" Name="UpperPlateCrane" Workcell="SoftLinx" />
      </hwab:Interface.Address>
    </hwab:Interface>
    <hwab:Interface x:Key="{x:Reference __ReferenceID2}" SetupData="{x:Null}" AddinType="Discard">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID2" Name="Discard" Workcell="SoftLinx" />
      </hwab:Interface.Address>
    </hwab:Interface>
    <hwab:Interface x:Key="{x:Reference __ReferenceID3}" SetupData="{x:Array Type=x:String}" AddinType="SGI">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID3" Name="SGI" Workcell="SoftLinx" />
      </hwab:Interface.Address>
    </hwab:Interface>
    <hwab:Interface x:Key="{x:Reference __ReferenceID4}" SetupData="{x:Null}" AddinType="StackLink">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID4" Name="StackLink" Workcell="SoftLinx" />
      </hwab:Interface.Address>
    </hwab:Interface>
    <hwab:Interface x:Key="{x:Reference __ReferenceID5}" SetupData="{x:Null}" AddinType="TRobot">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID5" Name="TRobot" Workcell="SoftLinx" />
      </hwab:Interface.Address>
    </hwab:Interface>
    <hwab:Interface x:Key="{x:Reference __ReferenceID6}" SetupData="{x:Null}" AddinType="TorreyPinesRIC20">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID6" Name="TorreyPinesRIC20" Workcell="SoftLinx" />
      </hwab:Interface.Address>
    </hwab:Interface>
    <hwab:Interface x:Key="{x:Reference __ReferenceID7}" SetupData="{x:Null}" AddinType="Solo">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID7" Name="Solo" Workcell="SoftLinx" />
      </hwab:Interface.Address>
    </hwab:Interface>
  </Protocol.Interfaces>
  <Protocol.TimeConstraints>
    <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
  </Protocol.TimeConstraints>
  <Protocol.Variables>
    <hwab:VariableList SLXHost="{x:Null}">
      <hwab:Variable x:TypeArguments="hwab:Interface" Value="{x:Reference __ReferenceID8}" x:Key="SoftLinx.Plates" Name="SoftLinx.Plates" Prompt="False">
        <hwab:Variable.Default>
          <hwab:Interface SetupData="{x:Null}" x:Name="__ReferenceID8" AddinType="Plates">
            <hwab:Interface.Address>
              <hcc:SLAddress Name="Plates" Workcell="SoftLinx" />
            </hwab:Interface.Address>
          </hwab:Interface>
        </hwab:Variable.Default>
      </hwab:Variable>
      <hwab:Variable x:TypeArguments="hwab:Interface" Value="{x:Reference __ReferenceID9}" x:Key="SoftLinx.Discard" Name="SoftLinx.Discard" Prompt="False">
        <hwab:Variable.Default>
          <hwab:Interface SetupData="{x:Null}" x:Name="__ReferenceID9" AddinType="Discard">
            <hwab:Interface.Address>
              <hcc:SLAddress Name="Discard" Workcell="SoftLinx" />
            </hwab:Interface.Address>
          </hwab:Interface>
        </hwab:Variable.Default>
      </hwab:Variable>
      <hwab:Variable x:TypeArguments="hwab:Interface" Value="{x:Reference __ReferenceID10}" x:Key="SoftLinx.SGI" Name="SoftLinx.SGI" Prompt="False">
        <hwab:Variable.Default>
          <hwab:Interface SetupData="{x:Null}" x:Name="__ReferenceID10" AddinType="SGI">
            <hwab:Interface.Address>
              <hcc:SLAddress Name="SGI" Workcell="SoftLinx" />
            </hwab:Interface.Address>
          </hwab:Interface>
        </hwab:Variable.Default>
      </hwab:Variable>
      <hwab:Variable x:TypeArguments="hwab:Interface" Value="{x:Reference __ReferenceID11}" x:Key="SoftLinx.StackLink" Name="SoftLinx.StackLink" Prompt="False">
        <hwab:Variable.Default>
          <hwab:Interface SetupData="{x:Null}" x:Name="__ReferenceID11" AddinType="StackLink">
            <hwab:Interface.Address>
              <hcc:SLAddress Name="StackLink" Workcell="SoftLinx" />
            </hwab:Interface.Address>
          </hwab:Interface>
        </hwab:Variable.Default>
      </hwab:Variable>
      <hwab:Variable x:TypeArguments="hwab:Interface" Value="{x:Reference __ReferenceID12}" x:Key="SoftLinx.UpperPlateCrane" Name="SoftLinx.UpperPlateCrane" Prompt="False">
        <hwab:Variable.Default>
          <hwab:Interface SetupData="{x:Array Type=x:String}" x:Name="__ReferenceID12" AddinType="PlateCrane">
            <hwab:Interface.Address>
              <hcc:SLAddress Name="UpperPlateCrane" Workcell="SoftLinx" />
            </hwab:Interface.Address>
          </hwab:Interface>
        </hwab:Variable.Default>
      </hwab:Variable>
      <hwab:Variable x:TypeArguments="hwab:Interface" Value="{x:Reference __ReferenceID13}" x:Key="SoftLinx.TorreyPinesRIC20" Name="SoftLinx.TorreyPinesRIC20" Prompt="False">
        <hwab:Variable.Default>
          <hwab:Interface SetupData="{x:Null}" x:Name="__ReferenceID13" AddinType="TorreyPinesRIC20">
            <hwab:Interface.Address>
              <hcc:SLAddress Name="TorreyPinesRIC20" Workcell="SoftLinx" />
            </hwab:Interface.Address>
          </hwab:Interface>
        </hwab:Variable.Default>
      </hwab:Variable>
      <hwab:Variable x:TypeArguments="hwab:Interface" Value="{x:Reference __ReferenceID14}" x:Key="SoftLinx.Solo" Name="SoftLinx.Solo" Prompt="False">
        <hwab:Variable.Default>
          <hwab:Interface SetupData="{x:Null}" x:Name="__ReferenceID14" AddinType="Solo">
            <hwab:Interface.Address>
              <hcc:SLAddress Name="Solo" Workcell="SoftLinx" />
            </hwab:Interface.Address>
          </hwab:Interface>
        </hwab:Variable.Default>
      </hwab:Variable>
      <hwab:Variable x:TypeArguments="x:Boolean" x:Key="Alternate" Default="True" Name="Alternate" Prompt="False" Value="True" />
      <hwab:Variable x:TypeArguments="x:Double" x:Key="NumPlates" Default="2" Name="NumPlates" Prompt="True" Value="2" />
      <hwab:Variable x:TypeArguments="hwab:Interface" Value="{x:Reference __ReferenceID16}" x:Key="SoftLinx.TRobot" Name="SoftLinx.TRobot" Prompt="False">
        <hwab:Variable.Default>
          <hwab:Interface Address="{x:Reference __ReferenceID15}" SetupData="{x:Null}" x:Name="__ReferenceID16" AddinType="TRobot" />
        </hwab:Variable.Default>
      </hwab:Variable>
      <hwab:Variable x:TypeArguments="x:Double" x:Key="PoolingMethod" Default="1" Name="PoolingMethod" Prompt="True" Value="1" />
      <hwab:Variable x:TypeArguments="x:String" x:Key="soloErrorMessage" Default="There was an error running the solo" Name="soloErrorMessage" Prompt="False" Value="There was an error running the solo" />
    </hwab:VariableList>
  </Protocol.Variables>
  <sap:WorkflowViewStateService.ViewState>
    <scg:Dictionary x:TypeArguments="x:String, x:Object">
      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      <x:Boolean x:Key="ShouldExpandAll">False</x:Boolean>
    </scg:Dictionary>
  </sap:WorkflowViewStateService.ViewState>
</Protocol>