<Protocol mc:Ignorable="sads sap" ActivityLabel="" DisplayName="Synthesis" HasConstraints="False" sap:VirtualizedContainerService.HintSize="496,1045" SLXId="4410c552-697b-49c7-a8e6-38acebdd2749" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" ToolTip="" UserComments="" isActive="True" isSetup="True"
 xmlns="clr-namespace:Hudson.Workflow.Activities;assembly=Hudson.Workflow.Activities"
 xmlns:hcc="clr-namespace:Hudson.Common.Communications;assembly=Hudson.Common"
 xmlns:hwab="clr-namespace:Hudson.Workflow.Activities.Base;assembly=SoftLinxBaseActivities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Protocol.Activities>
    <scg:List x:TypeArguments="p:Activity" Capacity="16">
      <OnErrorActivity ActivityLabel="" DisplayName="Plug-in Error Handler" HasConstraints="False" sap:VirtualizedContainerService.HintSize="496,909" SLXId="6947fed6-91a7-47d5-a0da-0c6762b4ea27" ToolTip="" UserComments="" isActive="True" isSetup="True">
        <OnErrorActivity.Activities>
          <scg:List x:TypeArguments="p:Activity" Capacity="8">
            <RegionActivity ActivityLabel="" DisplayName="Load Left. Left ALWAYS has a MerMade plate." HasConstraints="False" sap:VirtualizedContainerService.HintSize="420,51" SLXId="561bd8a7-e397-45fd-aa2c-e45e1f39bc8a" ToolTip="" UserComments="" isActive="True" isSetup="True">
              <RegionActivity.Activities>
                <scg:List x:TypeArguments="p:Activity" Capacity="4">
                  <InstrumentActivity IconPath="{x:Null}" CommandLine="Move Plate" Description="From: SoftLinx.SGI.ColumnNestL&#xA;To: SoftLinx.MerMade.LeftPlate" DisplayName="LowerPlateCrane" HasConstraints="False" sap:VirtualizedContainerService.HintSize="197,62" SLXId="c9aa66b4-3ee9-4894-a127-1bfdc99acdd7" ToolTip="From: SoftLinx.SGI.ColumnNestL&#xA;To: SoftLinx.MerMade.LeftPlate" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                    <InstrumentActivity.Arguments>
                      <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="PlateCrane" Command="Move Plate">
                        <InstrumentActivityArguments.Address>
                          <hcc:SLAddress Name="LowerPlateCrane" Workcell="SoftLinx" />
                        </InstrumentActivityArguments.Address>
                        <InstrumentActivityArguments.Arguments>
                          <scg:List x:TypeArguments="x:Object" Capacity="7">
                            <x:String>SoftLinx.SGI.ColumnNestL</x:String>
                            <x:String>SoftLinx.MerMade.LeftPlate</x:String>
                            <x:String>Safe</x:String>
                            <x:String>0</x:String>
                            <x:String></x:String>
                            <x:String>False</x:String>
                            <x:String>False</x:String>
                          </scg:List>
                        </InstrumentActivityArguments.Arguments>
                        <InstrumentActivityArguments.hWnd>
                          <s:IntPtr />
                        </InstrumentActivityArguments.hWnd>
                      </InstrumentActivityArguments>
                    </InstrumentActivity.Arguments>
                    <InstrumentActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </InstrumentActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </InstrumentActivity>
                </scg:List>
              </RegionActivity.Activities>
              <RegionActivity.Activities2>
                <scg:List x:TypeArguments="p:Activity" Capacity="0" />
              </RegionActivity.Activities2>
              <RegionActivity.TimeConstraints>
                <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
              </RegionActivity.TimeConstraints>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </RegionActivity>
            <IfElseActivity Text="{x:Null}" ActivityLabel="" DisplayName="Load Right if NumPlates &gt; 1" HasConstraints="False" sap:VirtualizedContainerService.HintSize="420,47" SLXId="45b22874-896d-4cc5-9454-672e8d0d64a4" ToolTip="If NumPlates &gt; 1..." UserComments="" isActive="True" isSetup="True">
              <IfElseActivity.Activities>
                <scg:List x:TypeArguments="p:Activity" Capacity="4">
                  <InstrumentActivity IconPath="{x:Null}" CommandLine="Move Plate" Description="From: SoftLinx.SGI.ColumnNestR&#xA;To: SoftLinx.MerMade.RightPlate" DisplayName="LowerPlateCrane" HasConstraints="False" sap:VirtualizedContainerService.HintSize="213,62" SLXId="23daffbd-c49d-475d-ba6f-a063687bf345" ToolTip="From: SoftLinx.SGI.ColumnNestR&#xA;To: SoftLinx.MerMade.RightPlate" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                    <InstrumentActivity.Arguments>
                      <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="PlateCrane" Command="Move Plate">
                        <InstrumentActivityArguments.Address>
                          <hcc:SLAddress Name="LowerPlateCrane" Workcell="SoftLinx" />
                        </InstrumentActivityArguments.Address>
                        <InstrumentActivityArguments.Arguments>
                          <scg:List x:TypeArguments="x:Object" Capacity="7">
                            <x:String>SoftLinx.SGI.ColumnNestR</x:String>
                            <x:String>SoftLinx.MerMade.RightPlate</x:String>
                            <x:String>Safe</x:String>
                            <x:String>0</x:String>
                            <x:String></x:String>
                            <x:String>False</x:String>
                            <x:String>False</x:String>
                          </scg:List>
                        </InstrumentActivityArguments.Arguments>
                        <InstrumentActivityArguments.hWnd>
                          <s:IntPtr />
                        </InstrumentActivityArguments.hWnd>
                      </InstrumentActivityArguments>
                    </InstrumentActivity.Arguments>
                    <InstrumentActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </InstrumentActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </InstrumentActivity>
                </scg:List>
              </IfElseActivity.Activities>
              <IfElseActivity.Activities2>
                <scg:List x:TypeArguments="p:Activity" Capacity="0" />
              </IfElseActivity.Activities2>
              <IfElseActivity.Arguments>
                <IfElseActivityArguments Condition="NumPlates &gt; 1" />
              </IfElseActivity.Arguments>
              <IfElseActivity.TimeConstraints>
                <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
              </IfElseActivity.TimeConstraints>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </IfElseActivity>
            <RegionActivity ActivityLabel="" DisplayName="Run MerMade Activity" HasConstraints="False" sap:VirtualizedContainerService.HintSize="420,213" SLXId="e4048a52-8b88-49c8-bb79-a23f1fd90b98" ToolTip="" UserComments="" isActive="True" isSetup="True">
              <RegionActivity.Activities>
                <scg:List x:TypeArguments="p:Activity" Capacity="4">
                  <AdvancedInstrumentActivity CommandLine="Run" Description="Arguments: SynthesisFile" DisplayName="Advanced MerMade" HasConstraints="False" sap:VirtualizedContainerService.HintSize="215,62" SLXId="be9e5f68-a1e5-4ad9-ba7d-32ebc96aa766" ToolTip="Command:	Run&#xA;Arguments:	SynthesisFile" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                    <AdvancedInstrumentActivity.Arguments>
                      <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="MerMade" Command="Run">
                        <InstrumentActivityArguments.Address>
                          <hcc:SLAddress Name="MerMade" Workcell="SoftLinx" />
                        </InstrumentActivityArguments.Address>
                        <InstrumentActivityArguments.Arguments>
                          <scg:List x:TypeArguments="x:Object" Capacity="4">
                            <x:String>SynthesisFile</x:String>
                          </scg:List>
                        </InstrumentActivityArguments.Arguments>
                        <InstrumentActivityArguments.hWnd>
                          <s:IntPtr />
                        </InstrumentActivityArguments.hWnd>
                      </InstrumentActivityArguments>
                    </AdvancedInstrumentActivity.Arguments>
                    <AdvancedInstrumentActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </AdvancedInstrumentActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </AdvancedInstrumentActivity>
                </scg:List>
              </RegionActivity.Activities>
              <RegionActivity.Activities2>
                <scg:List x:TypeArguments="p:Activity" Capacity="0" />
              </RegionActivity.Activities2>
              <RegionActivity.TimeConstraints>
                <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
              </RegionActivity.TimeConstraints>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </RegionActivity>
            <RegionActivity ActivityLabel="" DisplayName="Always Unload Left" HasConstraints="False" sap:VirtualizedContainerService.HintSize="420,51" SLXId="52fb8136-3f04-49fd-bce7-823b6a975b7b" ToolTip="" UserComments="" isActive="True" isSetup="True">
              <RegionActivity.Activities>
                <scg:List x:TypeArguments="p:Activity" Capacity="4">
                  <InstrumentActivity IconPath="{x:Null}" CommandLine="Move Plate" Description="From: SoftLinx.MerMade.LeftPlate&#xA;To: SoftLinx.SGI.ColumnNestL" DisplayName="LowerPlateCrane" HasConstraints="False" sap:VirtualizedContainerService.HintSize="197,62" SLXId="3a844bfb-bd13-414b-837b-02efa7032fc1" ToolTip="From: SoftLinx.MerMade.LeftPlate&#xA;To: SoftLinx.SGI.ColumnNestL" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                    <InstrumentActivity.Arguments>
                      <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="PlateCrane" Command="Move Plate">
                        <InstrumentActivityArguments.Address>
                          <hcc:SLAddress Name="LowerPlateCrane" Workcell="SoftLinx" />
                        </InstrumentActivityArguments.Address>
                        <InstrumentActivityArguments.Arguments>
                          <scg:List x:TypeArguments="x:Object" Capacity="7">
                            <x:String>SoftLinx.MerMade.LeftPlate</x:String>
                            <x:String>SoftLinx.SGI.ColumnNestL</x:String>
                            <x:String>Safe</x:String>
                            <x:String>0</x:String>
                            <x:String></x:String>
                            <x:String>False</x:String>
                            <x:String>False</x:String>
                          </scg:List>
                        </InstrumentActivityArguments.Arguments>
                        <InstrumentActivityArguments.hWnd>
                          <s:IntPtr />
                        </InstrumentActivityArguments.hWnd>
                      </InstrumentActivityArguments>
                    </InstrumentActivity.Arguments>
                    <InstrumentActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </InstrumentActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </InstrumentActivity>
                </scg:List>
              </RegionActivity.Activities>
              <RegionActivity.Activities2>
                <scg:List x:TypeArguments="p:Activity" Capacity="0" />
              </RegionActivity.Activities2>
              <RegionActivity.TimeConstraints>
                <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
              </RegionActivity.TimeConstraints>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </RegionActivity>
            <IfElseActivity Text="{x:Null}" ActivityLabel="" DisplayName="Unload Right if NumPlates &gt; 1" HasConstraints="False" sap:VirtualizedContainerService.HintSize="420,47" SLXId="bb101ffc-b8bb-404f-b86f-b006c6f5860c" ToolTip="If NumPlates &gt; 1..." UserComments="" isActive="True" isSetup="True">
              <IfElseActivity.Activities>
                <scg:List x:TypeArguments="p:Activity" Capacity="4">
                  <InstrumentActivity IconPath="{x:Null}" CommandLine="Move Plate" Description="From: SoftLinx.MerMade.RightPlate&#xA;To: SoftLinx.SGI.ColumnNestR" DisplayName="LowerPlateCrane" HasConstraints="False" sap:VirtualizedContainerService.HintSize="227,62" SLXId="bf697294-cd91-4d19-ae46-ff16111eb8d6" ToolTip="From: SoftLinx.MerMade.RightPlate&#xA;To: SoftLinx.SGI.ColumnNestR" UserComments="" isActive="True" isCanceled="False" isSetup="True">
                    <InstrumentActivity.Arguments>
                      <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="PlateCrane" Command="Move Plate">
                        <InstrumentActivityArguments.Address>
                          <hcc:SLAddress Name="LowerPlateCrane" Workcell="SoftLinx" />
                        </InstrumentActivityArguments.Address>
                        <InstrumentActivityArguments.Arguments>
                          <scg:List x:TypeArguments="x:Object" Capacity="7">
                            <x:String>SoftLinx.MerMade.RightPlate</x:String>
                            <x:String>SoftLinx.SGI.ColumnNestR</x:String>
                            <x:String>Safe</x:String>
                            <x:String>0</x:String>
                            <x:String></x:String>
                            <x:String>False</x:String>
                            <x:String>False</x:String>
                          </scg:List>
                        </InstrumentActivityArguments.Arguments>
                        <InstrumentActivityArguments.hWnd>
                          <s:IntPtr />
                        </InstrumentActivityArguments.hWnd>
                      </InstrumentActivityArguments>
                    </InstrumentActivity.Arguments>
                    <InstrumentActivity.TimeConstraints>
                      <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
                    </InstrumentActivity.TimeConstraints>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </InstrumentActivity>
                </scg:List>
              </IfElseActivity.Activities>
              <IfElseActivity.Activities2>
                <scg:List x:TypeArguments="p:Activity" Capacity="0" />
              </IfElseActivity.Activities2>
              <IfElseActivity.Arguments>
                <IfElseActivityArguments Condition="NumPlates &gt; 1" />
              </IfElseActivity.Arguments>
              <IfElseActivity.TimeConstraints>
                <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
              </IfElseActivity.TimeConstraints>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </IfElseActivity>
            <InstrumentActivity IconPath="{x:Null}" CommandLine="Close Door" Description="" DisplayName="MerMade" HasConstraints="False" sap:VirtualizedContainerService.HintSize="420,62" SLXId="b1b223df-97be-4523-a67d-2e7f714a91c9" ToolTip="" UserComments="" isActive="True" isCanceled="False" isSetup="True">
              <InstrumentActivity.Arguments>
                <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="MerMade" Command="Close Door">
                  <InstrumentActivityArguments.Address>
                    <hcc:SLAddress x:Name="__ReferenceID0" Name="MerMade" Workcell="SoftLinx" />
                  </InstrumentActivityArguments.Address>
                  <InstrumentActivityArguments.Arguments>
                    <scg:List x:TypeArguments="x:Object" Capacity="0" />
                  </InstrumentActivityArguments.Arguments>
                  <InstrumentActivityArguments.hWnd>
                    <s:IntPtr />
                  </InstrumentActivityArguments.hWnd>
                </InstrumentActivityArguments>
              </InstrumentActivity.Arguments>
              <InstrumentActivity.TimeConstraints>
                <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
              </InstrumentActivity.TimeConstraints>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </InstrumentActivity>
            <InstrumentActivity IconPath="{x:Null}" CommandLine="Call Process Complete" Description="" DisplayName="SGI" HasConstraints="False" sap:VirtualizedContainerService.HintSize="420,62" SLXId="a4b1c458-fa30-4e74-ad74-42ecb49b76b5" ToolTip="" UserComments="" isActive="True" isCanceled="False" isSetup="True">
              <InstrumentActivity.Arguments>
                <InstrumentActivityArguments ResultVariable="{x:Null}" AddinType="SGI" Command="Call Process Complete">
                  <InstrumentActivityArguments.Address>
                    <hcc:SLAddress Name="SGI" Workcell="SoftLinx" />
                  </InstrumentActivityArguments.Address>
                  <InstrumentActivityArguments.Arguments>
                    <scg:List x:TypeArguments="x:Object" Capacity="0" />
                  </InstrumentActivityArguments.Arguments>
                  <InstrumentActivityArguments.hWnd>
                    <s:IntPtr />
                  </InstrumentActivityArguments.hWnd>
                </InstrumentActivityArguments>
              </InstrumentActivity.Arguments>
              <InstrumentActivity.TimeConstraints>
                <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
              </InstrumentActivity.TimeConstraints>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </InstrumentActivity>
          </scg:List>
        </OnErrorActivity.Activities>
        <OnErrorActivity.Activities2>
          <scg:List x:TypeArguments="p:Activity" Capacity="4">
            <InstrumentActivity IconPath="{x:Null}" CommandLine="Close Door" Description="" DisplayName="MerMade" HasConstraints="False" sap:VirtualizedContainerService.HintSize="180,62" SLXId="157af8df-ff0f-4a53-bd78-f79fd6937b95" ToolTip="" UserComments="" isActive="True" isCanceled="False" isSetup="True">
              <InstrumentActivity.Arguments>
                <InstrumentActivityArguments Address="{x:Reference __ReferenceID0}" ResultVariable="{x:Null}" AddinType="MerMade" Command="Close Door">
                  <InstrumentActivityArguments.Arguments>
                    <scg:List x:TypeArguments="x:Object" Capacity="0" />
                  </InstrumentActivityArguments.Arguments>
                  <InstrumentActivityArguments.hWnd>
                    <s:IntPtr />
                  </InstrumentActivityArguments.hWnd>
                </InstrumentActivityArguments>
              </InstrumentActivity.Arguments>
              <InstrumentActivity.TimeConstraints>
                <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
              </InstrumentActivity.TimeConstraints>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </InstrumentActivity>
          </scg:List>
        </OnErrorActivity.Activities2>
        <OnErrorActivity.TimeConstraints>
          <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
        </OnErrorActivity.TimeConstraints>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </OnErrorActivity>
    </scg:List>
  </Protocol.Activities>
  <Protocol.Activities2>
    <scg:List x:TypeArguments="p:Activity" Capacity="0" />
  </Protocol.Activities2>
  <Protocol.InitialValues>
    <scg:Dictionary x:TypeArguments="x:String, hwab:Variable" />
  </Protocol.InitialValues>
  <Protocol.Interfaces>
    <hwab:Interface x:Key="{x:Reference __ReferenceID1}" SetupData="{x:Null}" AddinType="MerMade">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID1" Name="MerMade" Workcell="SoftLinx" />
      </hwab:Interface.Address>
    </hwab:Interface>
    <hwab:Interface x:Key="{x:Reference __ReferenceID2}" AddinType="Plates">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID2" Name="Plates" Workcell="SoftLinx" />
      </hwab:Interface.Address>
      <hwab:Interface.SetupData>
        <x:Array Type="x:String">
          <x:String>SoftLinx.LowerPlateCrane.Stack2=Depro Plate</x:String>
          <x:String>SoftLinx.LowerPlateCrane.Stack1=Depro Plate</x:String>
          <x:String>SoftLinx.SGI.ColumnNestL=MerMade Column Rack</x:String>
          <x:String>SoftLinx.SGI.ColumnNestR=MerMade Column Rack</x:String>
          <x:String>SoftLinx.SGI.ElevatorBottom=Depro Plate</x:String>
        </x:Array>
      </hwab:Interface.SetupData>
    </hwab:Interface>
    <hwab:Interface x:Key="{x:Reference __ReferenceID3}" SetupData="{x:Array Type=x:String}" AddinType="PlateCrane">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID3" Name="LowerPlateCrane" Workcell="SoftLinx" />
      </hwab:Interface.Address>
    </hwab:Interface>
    <hwab:Interface x:Key="{x:Reference __ReferenceID4}" SetupData="{x:Null}" AddinType="Discard">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID4" Name="Discard" Workcell="SoftLinx" />
      </hwab:Interface.Address>
    </hwab:Interface>
    <hwab:Interface x:Key="{x:Reference __ReferenceID5}" SetupData="{x:Null}" AddinType="SGI">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID5" Name="SGI" Workcell="SoftLinx" />
      </hwab:Interface.Address>
    </hwab:Interface>
    <hwab:Interface x:Key="{x:Reference __ReferenceID6}" SetupData="{x:Null}" AddinType="EatonPLC">
      <hwab:Interface.Address>
        <hcc:SLAddress x:Name="__ReferenceID6" Name="EatonPLC" Workcell="SoftLinx" />
      </hwab:Interface.Address>
    </hwab:Interface>
  </Protocol.Interfaces>
  <Protocol.TimeConstraints>
    <scg:List x:TypeArguments="hwab:TimeConstraint" Capacity="0" />
  </Protocol.TimeConstraints>
  <Protocol.Variables>
    <hwab:VariableList SLXHost="{x:Null}">
      <hwab:Variable x:TypeArguments="hwab:Interface" Default="{x:Reference __ReferenceID7}" x:Key="SoftLinx.Plates" Name="SoftLinx.Plates" Prompt="False">
        <hwab:Variable.Value>
          <hwab:Interface SetupData="{x:Null}" x:Name="__ReferenceID7" AddinType="Plates">
            <hwab:Interface.Address>
              <hcc:SLAddress Name="Plates" Workcell="SoftLinx" />
            </hwab:Interface.Address>
          </hwab:Interface>
        </hwab:Variable.Value>
      </hwab:Variable>
      <hwab:Variable x:TypeArguments="hwab:Interface" Default="{x:Reference __ReferenceID8}" x:Key="SoftLinx.Discard" Name="SoftLinx.Discard" Prompt="False">
        <hwab:Variable.Value>
          <hwab:Interface SetupData="{x:Null}" x:Name="__ReferenceID8" AddinType="Discard">
            <hwab:Interface.Address>
              <hcc:SLAddress Name="Discard" Workcell="SoftLinx" />
            </hwab:Interface.Address>
          </hwab:Interface>
        </hwab:Variable.Value>
      </hwab:Variable>
      <hwab:Variable x:TypeArguments="hwab:Interface" Default="{x:Reference __ReferenceID9}" x:Key="SoftLinx.SGI" Name="SoftLinx.SGI" Prompt="False">
        <hwab:Variable.Value>
          <hwab:Interface SetupData="{x:Null}" x:Name="__ReferenceID9" AddinType="SGI">
            <hwab:Interface.Address>
              <hcc:SLAddress Name="SGI" Workcell="SoftLinx" />
            </hwab:Interface.Address>
          </hwab:Interface>
        </hwab:Variable.Value>
      </hwab:Variable>
      <hwab:Variable x:TypeArguments="hwab:Interface" Default="{x:Reference __ReferenceID10}" x:Key="SoftLinx.LowerPlateCrane" Name="SoftLinx.LowerPlateCrane" Prompt="False">
        <hwab:Variable.Value>
          <hwab:Interface SetupData="{x:Null}" x:Name="__ReferenceID10" AddinType="PlateCrane">
            <hwab:Interface.Address>
              <hcc:SLAddress Name="LowerPlateCrane" Workcell="SoftLinx" />
            </hwab:Interface.Address>
          </hwab:Interface>
        </hwab:Variable.Value>
      </hwab:Variable>
      <hwab:Variable x:TypeArguments="x:Double" x:Key="NumPlates" Default="2" Name="NumPlates" Prompt="True" Value="2" />
      <hwab:Variable x:TypeArguments="x:Boolean" x:Key="Alternate" Default="True" Name="Alternate" Prompt="False" Value="True" />
      <hwab:Variable x:TypeArguments="hwab:Interface" Default="{x:Reference __ReferenceID11}" x:Key="SoftLinx.MerMade" Name="SoftLinx.MerMade" Prompt="False">
        <hwab:Variable.Value>
          <hwab:Interface SetupData="{x:Null}" x:Name="__ReferenceID11" AddinType="MerMade">
            <hwab:Interface.Address>
              <hcc:SLAddress Name="MerMade" Workcell="SoftLinx" />
            </hwab:Interface.Address>
          </hwab:Interface>
        </hwab:Variable.Value>
      </hwab:Variable>
      <hwab:Variable x:TypeArguments="hwab:Interface" Default="{x:Reference __ReferenceID12}" x:Key="SoftLinx.EatonPLC" Name="SoftLinx.EatonPLC" Prompt="False">
        <hwab:Variable.Value>
          <hwab:Interface SetupData="{x:Null}" x:Name="__ReferenceID12" AddinType="EatonPLC">
            <hwab:Interface.Address>
              <hcc:SLAddress Name="EatonPLC" Workcell="SoftLinx" />
            </hwab:Interface.Address>
          </hwab:Interface>
        </hwab:Variable.Value>
      </hwab:Variable>
      <hwab:Variable x:TypeArguments="x:String" x:Key="SynthesisFile" Default="" Name="SynthesisFile" Prompt="True" Value="" />
    </hwab:VariableList>
  </Protocol.Variables>
  <sap:WorkflowViewStateService.ViewState>
    <scg:Dictionary x:TypeArguments="x:String, x:Object">
      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      <x:Boolean x:Key="ShouldExpandAll">False</x:Boolean>
    </scg:Dictionary>
  </sap:WorkflowViewStateService.ViewState>
</Protocol>