BioRad PCR 96
96 Deep Protein
TipBox-G100uL
Seahorse S0051
TipBox-G100uL
PCR Plate
Accessory
8
5475
3000
960
120

1
False
False
True
0
60
0
1
*
*
*
*

1

1
7
1

1
1
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
1
False
!@#$
GetTip
Position3
TipDisposal
8
!@#$
Aspirate
Position4

2
50
1
True
False
True
False
Position1
0
0
1
1
12
2
35

1
0
10
1
5
50
a
0
0
20
0
0,50,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
1
5
0
!@#$
Aspirate
Position4

2
50
0
True
False
True
False
Position1
11
0
35
1
2
0
0

1
0
0
0
5
50
a
0
0
20
0
0,0.01,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
0
5
0
!@#$
Dispense
Position6
0
2
30
0
True
False
True
False
Position1
0
0
4
1
2
0
12

1
0.2
10
1
19
50
a
2
0.2
0,50,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
Pause
Binding Step 300 sec
1
1
300
!@#$
Accessory
8
5475
3000
960
120

1
False
False
True
0
60
0
1
*
*
*
*

1

1
7
1

1
1
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
1
True
!@#$
Pause
Clearing Solution 180 sec
1
1
180
!@#$
Aspirate
Position6

2
40
1
True
False
True
False
Position1
0
0
0.4
1
2
0
10

1
0
20
0
0
0
a
0
0
0
0
0,130,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
1
5
0
!@#$
Dispense
Position6
130
2
100
0
False
True
True
False
Flush
0
0
0
1
8
0
12

1
0
20
0
0
0
a
0
0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
