384-DeepWell
96 Deep Protein
TipBox-G200uL
24 Tube Rack
Seahorse S0051
PCR Plate
GetTip
Position3
TipDisposal
1
!@#$
Aspirate
Position4

2
100
1
True
False
True
False
Position1
0
0
1
1
3
0
20

1
0
3
1
6
100
a
0
0
30
0
35,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0
0
5
0
!@#$
Dispense
Position6
0
2
100
0
True
False
False
True
Position1
0
0
2
1
2
0
2

1
0
0
0
10
35
a
2
0
35,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
Loop
7
!@#$
GetTip
Position3
TipDisposal
1
!@#$
Aspirate
Position4

2
100
1
True
False
True
False
Position1
0
0
1
1
3
0
20

1
0
3
0
6
100
a
0
0
30
0
35,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0
0
5
0
!@#$
Dispense
Position6
0
2
100
0
True
False
False
True
Position1
0
0
2
1
2
0
2

1
0
0
0
10
35
a
2
0
0,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
EndLoop
!@#$
GetTip
Position3
TipDisposal
8
!@#$
Aspirate
Position6

2
100
1
True
False
True
False
Position1
0
0
0
0
0
0
0

1
0
3
0
10
35
a
0
0
2
0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
0
0
5
0
!@#$
Dispense
Position6
0
2
100
0
True
False
True
False
Position1
0
0
2
1
2
0
2

1
2.0
0
1
10
35
a
2
0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
MoveArm
tube
100
1
!@#$
Pause
Allowing incubation for 300 seconds...
1
1
300
!@#$
Accessory
8
5475
3000
960
120

1
False
False
True
0
60
0
1
*
*
*
*

1

1
7
1

1
1
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
1
True
!@#$
Pause
Allowing beads to bind to bottom of plate for 120 seconds...
1
1
120
!@#$
Aspirate
Position6

2
100
1
True
False
True
False
Position1
0
0
2
0
0
0
0

1
0
0
0
0
0
a
0
0
0
0
150,0,0,0,0,0,0,0,0,0,0,0
150,0,0,0,0,0,0,0,0,0,0,0
150,0,0,0,0,0,0,0,0,0,0,0
150,0,0,0,0,0,0,0,0,0,0,0
150,0,0,0,0,0,0,0,0,0,0,0
150,0,0,0,0,0,0,0,0,0,0,0
150,0,0,0,0,0,0,0,0,0,0,0
150,0,0,0,0,0,0,0,0,0,0,0
0
0
5
0
!@#$
ShuckTip
TipDisposal
!@#$
