BioRad PCR 96
24 Well RIC20
TipBox-G100uL
BioRad PCR 96
TipBox-G100uL
Empty
Loop
8
!@#$
GetTip
Position5
TipDisposal
1
!@#$
Aspirate
Position2

2
100
1
True
False
True
False
Position1
0
0
0
0
0
0
0

1
0
100
0
1
0
a
0
0
0
0
25,0,25,0,0,0
0,25,0,25,0,0
0,0,25,0,25,0
0,0,0,25,0,25
0
1
1
0
!@#$
Dispense
Position1
0
2
100
0
True
False
True
False
Position1
0
0
0
0
0
0
0

1
0
0
0
0
0
a
0
0
25,0,0,0,0,0,0,0,0,0,0,0
25,0,0,0,0,0,0,0,0,0,0,0
25,0,0,0,0,0,0,0,0,0,0,0
25,0,0,0,0,0,0,0,0,0,0,0
25,0,0,0,0,0,0,0,0,0,0,0
25,0,0,0,0,0,0,0,0,0,0,0
25,0,0,0,0,0,0,0,0,0,0,0
25,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
ShuckTip
TipDisposal
!@#$
EndLoop
!@#$
