384-DeepWell
96 Deep Protein
TipBox-G200uL
24 Tube Rack
Seahorse S0051
PCR Plate
Loop
4
!@#$
GetTip
Position3
TipDisposal
8
!@#$
Aspirate
Position5

2
100
1
True
False
True
False
Position1
0
0
0
0
0
0
0

1
0
5
0
0
0
a
0
0
0
0
0,0,0,0,0,0,0,0,0,0,50,0
0,0,0,0,0,0,0,0,0,0,50,0
0,0,0,0,0,0,0,0,0,0,50,0
0,0,0,0,0,0,0,0,0,0,50,0
0,0,0,0,0,0,0,0,0,0,50,0
0,0,0,0,0,0,0,0,0,0,50,0
0,0,0,0,0,0,0,0,0,0,50,0
0,0,0,0,0,0,0,0,0,0,50,0
0
0
5
0
!@#$
Dispense
Position6
0
2
100
0
True
False
True
False
Position1
0
0
3
0
0
0
0

1
0
5
1
20
50
a
4
0
50,50,50,50,0,0,0,0,0,0,0,0
50,50,50,50,0,0,0,0,0,0,0,0
50,50,50,50,0,0,0,0,0,0,0,0
50,50,50,50,0,0,0,0,0,0,0,0
50,50,50,50,0,0,0,0,0,0,0,0
50,50,50,50,0,0,0,0,0,0,0,0
50,50,50,50,0,0,0,0,0,0,0,0
50,50,50,50,0,0,0,0,0,0,0,0
0
!@#$
EndLoop
!@#$
ShuckTip
TipDisposal
!@#$
Pause

1
1
120
!@#$
Accessory
8
5475
3000
960
120

1
False
False
True
0
60
0
1
*
*
*
*

1

1
7
1

1
1
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
1
True
!@#$
Pause

1
1
60
!@#$
Accessory
8
5475
3000
960
120

1
False
False
True
0
60
0
1
*
*
*
*

1

1
7
1

1
1
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
1
False
!@#$
