BioRad PCR 96
96 Deep Protein
TipBox-G100uL
Seahorse S0051
BioRad PCR 96
PCR Plate
Accessory
8
5475
3000
960
120

1
False
False
True
0
60
0
1
*
*
*
*

1

1
7
1

1
1
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
1
False
!@#$
GetTip
Position3
TipDisposal
8
!@#$
Aspirate
Position4

2
30
1
True
False
True
False
Position1
0
0
1
1
12
0
35

1
0
10
0
0
0
a
0
0
0
0
0,0,0,0,0,0,0,0,0,0,50,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
1
5
0
!@#$
Aspirate
Position4

2
30
0
True
False
True
False
Position1
11
0
36
1
2
0
0

1
0
10
0
0
0
a
0
0
0
0
0,0,0,0,0,0,0,0,0,0,0.01,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
0
5
0
!@#$
Dispense
Position6
0
2
30
0
True
False
True
False
Position1
0
0
4
1
2
0
7

1
0.2
10
1
19
50
a
2
0.2
0,0,50,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
Pause
Elution 120 sec
1
1
120
!@#$
Accessory
8
5475
3000
960
120

1
False
False
True
0
60
0
1
*
*
*
*

1

1
7
1

1
1
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
1
True
!@#$
Pause
Mag Separation 180 sec
1
1
180
!@#$
Aspirate
Position6

2
40
1
True
False
True
False
Position1
0
0
0.7
1
2
0
10

1
0
5
0
0
0
a
0
0
0
0
0,0,50,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
1
5
0
!@#$
Dispense
Position5
0
2
40
0
True
False
True
False
Position1
0
0
2
1
1
0
5

1
0
5
0
0
0
a
0
0
0,0,50,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
