BioRad PCR 96
96 Deep Protein
TipBox-G100uL
BioRad PCR 96
TipBox-G100uL
Empty
Loop
1
!@#$
GetTip
Position3
TipDisposal
8
!@#$
Aspirate
Position1
47.5
2
30
1
True
False
True
False
Tube A1
0
0
2
1
2
0
5

1
0
10
1
2
5
a
0
0
8
2.0
0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
2.0
1
5
0
!@#$
Dispense
Position1
0
2
100
0
True
False
True
False
Position1
0
0
3
1
3
0
5

1
2.0
0
0
2
30
a
1.2
1.0
0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
Dispense
Position1
0
2
50
0
True
False
True
False
Position1
0
0
2
1
3
0
3

1
5.0
0
0
2
30
a
1.2
1.0
0,0,0,0,0,0,0,0,0,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
Dispense
Position1
0
2
100
0
True
False
True
False
Position1
0
0
3
1
3
0
5

1
2.0
10
0
0
0
a
0
0
0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
Aspirate
Position1
47.5
2
30
1
True
False
True
False
Tube A1
0
0
3
1
2
0
5

1
0
10
1
2
30
a
0
0
8
2.0
0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
2.0
1
5
0
!@#$
Dispense
Position1
0
2
100
0
True
False
True
False
Position1
0
0
5
1
3
0
8

1
2.0
10
0
2
30
a
1.2
1.0
0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
EndLoop
!@#$
ShuckTip
TipDisposal
!@#$
