BioRad PCR 96
96 Deep Protein
TipBox-G100uL
BioRad PCR 96
TipBox-G100uL
Empty
Loop
8
!@#$
GetTip
Position5
TipDisposal
1
!@#$
Aspirate

99
2
50
1
False
True
True
False
Tube B1
0
0
-41
1
3
0
16

1
0
2
0
0
0
a
0
0
0
0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
0
1
0
!@#$
Dispense
Position1
0
2
100
0
True
False
False
True
Position1
0
0
2
1
1
0
4

1
0
2
0
0
0
a
0
0
0,0,0,0,0,0,0,0,0,0,99,0
0,0,0,0,0,0,0,0,0,0,99,0
0,0,0,0,0,0,0,0,0,0,99,0
0,0,0,0,0,0,0,0,0,0,99,0
0,0,0,0,0,0,0,0,0,0,99,0
0,0,0,0,0,0,0,0,0,0,99,0
0,0,0,0,0,0,0,0,0,0,99,0
0,0,0,0,0,0,0,0,0,0,99,0
0
!@#$
EndLoop
!@#$
ShuckTip
TipDisposal
!@#$
