BioRad PCR 96
96 Deep Protein
TipBox-G100uL
Seahorse S0051
TipBox-G100uL
PCR Plate
Accessory
8
5475
3000
960
120

1
False
False
True
0
60
0
1
*
*
*
*

1

1
7
1

1
1
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
1
True
!@#$
GetTip
Position3
TipDisposal
8
!@#$
Pause

1
1
110
!@#$
Loop
4
!@#$
Aspirate
Position6

2
30
1
True
False
True
False
Position1
0
0
0.6
1
2
0
12

1
0
0
0
0
0
a
0
0
0
0
50,50,0,0,0,0,0,0,0,0,50,50
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
1
5
0
!@#$
Dispense
Position6
0
2
100
0
True
False
True
False
Position1
0
0
3
0
0
0
0

1
0
0
0
0
0
a
0
0
0,0,0,0,0,0,50,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
EndLoop
!@#$
