BioRad PCR 96
96 Deep Protein
TipBox-G100uL
Seahorse S0051
TipBox-G100uL
PCR Plate
Accessory
8
5475
3000
960
120

1
False
False
True
0
60
0
1
*
*
*
*

1

1
7
1

1
1
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
0
100
1
25
N W S E
1
True
!@#$
Loop
2
!@#$
GetTip
Position3
TipDisposal
8
!@#$
Aspirate
Position4

2
30
1
True
False
True
False
Position1
0
0
1
1
11
0
35

1
0
10
0
0
0
a
0
0
0
0
0,0,0,0,120,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
1
5
0
!@#$
Aspirate
Position4

2
30
0
True
False
True
False
Position1
12
0
36
1
2
0
0

1
0
10
0
0
0
a
0
0
0
0
0,0,0,0,0.01,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
0
5
0
!@#$
Dispense
Position6
0
2
30
0
True
False
True
False
Position1
0
0
3
1
2
0
10

1
0
10
0
0
0
a
0
0
120,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
Pause
EtOH Wash 30 Sec
1
1
30
!@#$
Aspirate
Position6

2
30
1
True
False
True
False
Position1
0
0
0.5
1
2
0
12

1
0
10
0
0
0
a
0
0
0
0
130,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
1
5
0
!@#$
Dispense
Position6
130
2
30
0
False
True
True
False
Flush
0
0
0
0
0
0
0

1
0
10
0
0
0
a
0
0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
EndLoop
!@#$
Pause
Drying
1
1
300
!@#$
