384-DeepWell
96 Deep Protein
TipBox-G200uL
24 Tube Rack
Seahorse S0051
PCR Plate
Loop
2
!@#$
GetTip
Position3
TipDisposal
8
!@#$
Aspirate
Position5

2
60
1
True
False
True
False
Position1
0
0
5
0
12
0
30

1
0
5
0
0
0
a
0
0
0
0
0,0,0,0,0,0,0,0,0,0,180,0
0,0,0,0,0,0,0,0,0,0,180,0
0,0,0,0,0,0,0,0,0,0,180,0
0,0,0,0,0,0,0,0,0,0,180,0
0,0,0,0,0,0,0,0,0,0,180,0
0,0,0,0,0,0,0,0,0,0,180,0
0,0,0,0,0,0,0,0,0,0,180,0
0,0,0,0,0,0,0,0,0,0,180,0
0
0
5
0
!@#$
Pause

1
1
3
!@#$
Aspirate
Position5

2
60
0
True
False
True
False
Position1
0
0
40
1
12
0
0

1
0
0
0
0
0
a
0
0
0
0
0,0,0,0,0,0,0,0,0,0,0.01,0
0,0,0,0,0,0,0,0,0,0,0.01,0
0,0,0,0,0,0,0,0,0,0,0.01,0
0,0,0,0,0,0,0,0,0,0,0.01,0
0,0,0,0,0,0,0,0,0,0,0.01,0
0,0,0,0,0,0,0,0,0,0,0.01,0
0,0,0,0,0,0,0,0,0,0,0.01,0
0,0,0,0,0,0,0,0,0,0,0.01,0
0
0
5
0
!@#$
Dispense
Position6
0
2
100
0
True
False
True
False
Position1
0
0
6
0
0
0
0

1
0
5
0
0
0
a
0
0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
Pause

1
1
30
!@#$
Loop
2
!@#$
Aspirate
Position6

2
100
1
True
False
True
False
Position1
0
0
2
0
0
0
0

1
0
5
0
0
0
a
0
0
0
0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,0
0
0
5
0
!@#$
Dispense

180
2
100
0
False
True
True
False
Flush
0
0
0
0
0
0
0

1
0
5
0
0
0
a
0
0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0
!@#$
EndLoop
!@#$
ShuckTip
TipDisposal
!@#$
EndLoop
!@#$
Pause

1
1
300
!@#$
